كامل الشاشة الكاميرا 
تلقائي 
على 
بعيدا 
معيار 
القائمة الرئيسية 
على / خارج 
وضع الفيديو 
الكاميرا الثانية 
تسلسل الأسلوب 
صور 2 
صور 4 
6 صور 
قرار 
الذاتي الموقت 
5 ثوان 
10 ثانية 
20 ثانية 
30 ثانية 
مجموعة دليل 
فلاش الأسلوب 
اطلاق النار الأسلوب 
ليلة 
الرصيد بيضاء 
ضوء الشمس 
غائم 
فلوري 
التنجستن 
حماية العين الحمراء. 
زوم 
أدوات وتقاسم 
إعدادات 
EditBefore 
التقاط صورة 
الكاميرا الرئيسية 
LargePixels 
اذهب إلى معرض 
CellLocation 
تحديث 
حول 
خروج 
إنقاذ الأسلوب 
نشطة لإنقاذ 
السلبي لإنقاذ 
حجم الشاشة 
الشاشة الصغيرة 
ملء 
الصورة السابقة اسم 
تاريخ & الوقت 
نص 
لإنقاذ 
ذاكرة الهاتف 
بطاقة الذاكرة 
نوع الصورة 
إضافة نص 
أدخل النص 
تدوير الصورة 
90 درجة 
180 درجة 
270 درجة 
متناظرة والأفقي 
الرأسي متساوق 
الجودة 
عدد الألوان 
تاريخ ومكان 
أضف الموقع 
أضف تاريخ 
عبر البلوتوث 
عبر الرسائل المتعددة الوسائط 
مركز ملف 
مشاركة الصور في بطاقة الذاكرة 
مشاركة الصور في ذاكرة الهاتف 
سيتم حفظ الصور في بطاقة الذاكرة 
سيتم حفظ الصور في ذاكرة الهاتف 
LargePixels المنشط! 
الصورة سيكون اسم وتاريخ ووقت 
اسم الصورة سيكون النص الذي أدخلته 
وبالإضافة إلى التاريخ على 
تاريخ إضافة قبالة 
وبالإضافة إلى قبالة موقع 
وبالإضافة إلى موقع على 
وبالإضافة إلى قبالة النص 
وبالإضافة إلى النص على 
أدخل النص : 
نص تسوية القيام به! 
تكبير هو في القيمة القصوى. 
تكبير هو في الحد الأدنى قيمة. 
تكبير عدد بين 0 و 71. 
ولا يمكن أن يكون أعلى من 71 
كمون الوقت (ثانية) : 
توقيت الذاتي تفعيلها 
توقيت النفس هو عدم تفعيلها. 
توازن مجموعة بيضاء! 
وحدد القرار! 
عدد مجموعة لون! 
الذاتي هو توقيت خارج. 
تعديل نوعية. 
لا يكفي الحرة ذاكرة الوصول العشوائي 
المحفوظة غاليري إلى! 
العين الحمراء على الحماية 
العين الحمراء قبالة الحماية 
يبدأ 
جهة مجهولة 
الادخار في الخلفية. السيارات وثيق تفعيلها. 
الصور هي لإنقاذ الآن... 
يمكنك اتخاذ الصور الجديدة. 
التناوب على 
التناوب قبالة 
IlkTik كامل الشاشة 
بلوتوث الصدد خطأ 
تواصل حصة عن طريق بلوتوث؟ 
لا يمكن إرسال الرسائل المتعددة الوسائط 
تواصل حصة عن طريق رسائل الوسائط المتعددة؟ 
تقاسم خارج 
بدوره على غيرها من الأجهزة بلوتوث. 
هو أداة أخرى مستعدة؟ 
الرجاء اختيار الجهاز... 
تقاسم هو عن طريق البلوتوث 
لا يمكن تفعيل حصة بلوتوث. 
رقم الهاتف أو البريد الإلكتروني : 
الرسالة : 
الصورة القرار سيتم تغيير لحصة رسائل الوسائط المتعددة. تواصل؟ 
تبادل الرسائل متعددة الوسائط عبر هو عن 
الغى رسائل الوسائط المتعددة. 
لا يمكن العثور على الصور. 
تقاسم غير ناجحة. 
لا يمكن استخدام الكاميرا في طريقة ثانية 
اسم لمن الصور 
العودة 
اسم لأشرطة الفيديو 
الفيديو سوف يكون التاريخ والوقت 
سيتم حفظ أشرطة الفيديو إلى بطاقة الذاكرة 
أشرطة الفيديو سيكون savfed إلى ذاكرة الهاتف 
لا يمكن تطبيق خلق انقاذ مجلد 
إيقاف التسجيل 
بدء التسجيل 
الفيديو الاسم 
نص 
التاريخ والوقت 
نوع الفيديو 
إلى إنقاذ 
ذاكرة الهاتف 
بطاقة الذاكرة 
صورة الأسلوب 
مسجل فيديو 
تحديث 
يمكنك تحديث كامل الشاشة كاميرا مع هذا التطبيق. اختر من خيارات التحديث. (softkey اليسار) 
İlkTik اسم المستخدم الخاص بك : 
İlkTık كلمة السر الخاصة بك : 
فحص لتحديثات... 
تحميل تحديثات... 
تحديث ملفات اللغة... 
تركيب التحديثات... 
لا يوجد أي تحديث جديد. 
لا يمكن تسجيل الدخول إلى حسابك في حساب IlkTik.com 
خطأ في الخادم. حاول مرة أخرى في وقت لاحق. 
الانتهاء من تحديث. 
يجب عليك تثبيت النسخة الجديدة يدويا. 
قد يكون من التحديثات الجديدة. التحقق من الآن؟ 
عدد من الصور 
لا يمكن استخدام 
ان ذلك ليس كافيا الفضاء 
المركز 
موقع 
الصورة اسم سيكون اسم الموقع. 
تحميل... 
تم رفض الوصول. 
StartSlide 
إعدادات الموسيقى 
وقف موسيقى 
اختيار الموسيقى واللعب! 
عرض شرائح مصورة 
تجد صور 
من ذاكرة الهاتف 
من بطاقة الذاكرة 
الرجاء إعادة تشغيل التطبيق 
مشاركة 
الموقف اطلاق النار 
رأسي 
أفقي 
لا يمكن ربط 
خطأ خادم داخلي 
لا يوجد مثل هذا المستخدم 
تفعيله بنجاح. الرجاء إعادة تشغيل. 
تفعيل بنجاح ، ولكن استكمال المتاحة. 
اكتشاف عدد من الأطر : 
اختيار الإطار (0 = خارج) : 
عدد من الأطر المتاحة فقط هي : 
الرجاء الانتظار لحين الإطار هو تحميل... 
إطار 
اللون آثار 
طبيعي 
درجات الرمادي 
هاتفك غير مدعوم. 
الأبيض والأسود