Цял екран камера 
Автоматичен 
На 
От 
Стандарт 
Главно меню 
On / Off 
Видео Mode 
Втората камера 
Последователност Mode 
2 Снимки 
4 Снимки 
6 Снимки 
Резолюция 
Самостоятелно Таймер 
5 секунди 
10 секунди 
20 секунди 
30 секунди 
Задайте наръчник 
Флаш Mode 
Режими на снимане 
Нощ 
Баланс на бялото 
Слънчева светлина 
Облачно 
Флуоресцентен 
Волфрам 
Red Eye защити. 
Zoom 
Инструменти и споделяне 
Настройки 
EditBefore 
Вземете снимка 
Основна камера 
LargePixels 
Отидете в галерия 
CellLocation 
Актуализирам 
Около 
Изход 
Запази Mode 
Активни Запази 
Пасивното Запази 
Размер на екрана 
Малък екран 
FullScreen 
Снимка предварително име 
Дата и Час 
Текст 
Запази в 
Телефон памет 
Памет карта 
Снимка Тип 
Добавяне на текст 
Въведете текст 
Завъртане на изображението 
90-квалификационна степен 
180 градуса 
270 Степен 
Хоризонтална симетричен 
Симетричен Вертикална 
Качество 
Брой цветове 
Дата и място 
Добави Местоположение 
Добави Дата 
Чрез Bluetooth 
Via MMS 
Файлов център 
Споделяне на снимки в карти с памет 
Споделяне на снимки в паметта на телефона 
Снимки ще бъдат запазени в паметта карта 
Снимки ще бъдат запазени в паметта на телефона 
LargePixels активиран! 
Снимка име ще се дата и час 
Снимка име ще бъде текста, който влезе 
Дата на добавяне 
Дата на добавяне Изключено 
Местоположение допълнение Изключено 
Местоположение допълнение на 
Текст допълнение Изключено 
Добавяне на текст 
Въведете текст: 
Текст корекция Готово! 
Zoom е в максимална стойност. 
Увеличи се минималната стойност. 
Zoom число между 0 и 71. 
Той не може да бъде по-висока от 71 
Латентност Време (секунди): 
Самоуправление Таймерът активирана 
Самоуправление Таймерът не е активиран. 
Бял баланс в стаята! 
Резолюция Готови! 
Цвят на определен брой! 
Самоуправление Таймерът е изключен. 
Качество коригира. 
Няма достатъчно свободна RAM 
Записани в галерията! 
Red Eye защита на 
Red Eye защита е изключен 
Започвам 
Неизвестно местоположение 
Запазва се по-заден план. Авто близо активирана. 
Снимките се спестяване сега ... 
Можете да предприеме нови снимки. 
Ротация е на 
Въртене е изключен 
IlkTik цял екран 
Bluetooth връзка за грешка 
Продължи да споделят чрез Bluetooth? 
MMS не може да изпрати 
Продължи да споделят чрез MMS? 
Споделяне Изключено 
Включете други устройства с Bluetooth. 
Има друго устройство готов? 
Моля, изберете устройството ... 
Споделяне чрез Bluetooth е включен 
Не мога да активирате Bluetooth дял. 
Телефонен номер или електронна поща: 
Съобщение: 
Фото резолюция ще бъде променен за MMS дял. Искате ли да продължите? 
Споделяне чрез MMS е на 
MMS отменена. 
Не можете да намерите снимки. 
Споделяне неуспешно. 
Не може да се използва във втора камера 
Име за снимки 
Върни се 
Име за видеофилми 
Видео ще се дата и час 
Видеоклипове ще бъдат запазени в паметта карта 
Видеоклипове ще бъде savfed в паметта на телефона 
Заявление можете да създавате запазите папката 
Спри запис 
Старт Запис 
Видео Име 
Текст 
Дата и час 
Видео Тип 
Запази в 
Телефон памет 
Памет карта 
Режим на изображението 
Записващо видео 
Актуализирам 
Вие можете да обновявате Цял екран камера с тази молба. Изберете актуализация от Опции. (Ляв softkey) 
İlkTik Вашето потребителско име: 
Вашият İlkTık парола: 
Проверка за актуализации ... 
Изтегляне на актуализации ... 
Актуализиране на езикови файлове ... 
Инсталиране на актуализации ... 
Няма нова актуализация. 
Не може да влезете в своя профил IlkTik.com 
Грешка на сървъра. Опитайте отново по-късно. 
Актуализация завършена. 
Вие трябва да инсталирате новата версия ръчно. 
Тя може да са нови актуализации. Провери сега? 
Брой на снимките 
Не може да се използва 
Това не е достатъчно място 
Център 
Местоположение 
Снимка име ще бъде мястото име. 
Зарежда се ... 
Достъп отказан. 
StartSlide 
Музика Настройки 
Спрете Музика 
Изберете Музика и играя! 
Слайдшоу 
Намери изображения 
От паметта на телефона 
От картата с памет 
Моля, рестартирайте прилагане 
Дял 
Стрелба позиция 
Вертикален 
Хоризонтален 
Не може да се свърже 
Вътрешна грешка в сървъра 
Не е като този потребител 
Успешно е активирана. Моля, рестартирайте. 
Успешно е активирана, но обновяване на разположение. 
Брой открити рамки: 
Изберете рамка (0 = Изключено): 
Брой на наличните кадри е само: 
Моля, изчакайте, докато не е натоварваща ... 
Рамка 
Цвят Ефекти 
Нормален 
Сиви 
Вашият телефон не е подкрепен. 
Бяло и Черно