Full screen kamera 
Automatski 
Na 
Izvan 
Standard 
Glavni Izbornik 
Uključeno / Isključeno 
Video moda 
Drugi kamere 
Slijedno Mode 
2 Slike 
4 Fotografije 
6 Fotografije 
Rezolucija 
Self-Odbrojavanje 
5 sekundi 
10 sekundi 
20 sekundi 
30 sekundi 
Postavi Priručnik 
Flash Mode 
Streljaštvo Mode 
Noć 
Balans bijelog 
Sunčevog svjetla 
Oblačno 
Fluorescentno 
Volfram 
Crvene oči zaštititi. 
Zoom 
Alati i dijeljenje 
Postavke 
EditBefore 
Snimanje fotografija 
Glavni kamere 
LargePixels 
Idi na galeriju 
CellLocation 
Ažurirati 
O 
Izlaz 
Spremi Mode 
Aktivni Spremi 
Pasivna Spremi 
Veličina zaslona 
Mali zaslon 
Puni zaslon 
Foto pred-ime 
Date & Time 
Tekst 
Spremi na 
Memorija telefona 
Memorijska kartica 
Foto Tip 
Tekst Zbrajanje 
Upišite tekst 
Zakretanje slika 
90 studija 
180 stupnjeva 
270 studij 
Simetricni Horizontalni 
Simetricni Vertikalni 
Kvaliteta 
Broj boje 
Datum i Mjesto 
Dodaj Lokacija 
Dodajte Datum 
Via Bluetooth 
Putem MMS 
File Centar 
Podijelite fotografije na memorijsku karticu 
Podijelite fotografije u memoriju telefona 
Fotografije će biti spremljeni u memoriju kartice 
Fotografije će biti spremljeni u memoriju telefona 
LargePixels Aktiv! 
Foto će ime biti datum i vrijeme 
Foto ime će se tekst koji ste unijeli 
Datum Osim na 
Datum Osim Isključeno 
Lokacija Osim Isključeno 
Lokacija Osim na 
Tekst Osim Isključeno 
Tekst Osim na 
Unesite tekst: 
Tekst prilagodba učinio! 
Zoom je u najveće vrijednosti. 
Zoom je u minimalnu vrijednost. 
Povećaj broj između 0 i 71. 
To ne može biti veći od 71 
Vrijeme čekanja (sekundi): 
Auto knips aktiviran 
Samopomoć brojač nije aktivirana. 
Balans bijelog set! 
Rezolucija Postavi! 
Broj boje postaviti! 
Autoportret vremena isključeno. 
Kvaliteta usklađena. 
Nije dovoljno slobodnog RAM-a 
Spremljeno u galeriju! 
Crvene oči zaštita je na 
Crvene oči zaštita je isključivanje 
Početak 
Nepoznata lokacija 
Spremanje u pozadini. Auto zatvoriti aktiviran. 
Fotografije se štedi sada ... 
Možete preuzeti nove fotografije. 
Rotacijski je na 
Rotacijski je isključen 
IlkTik full screen 
Bluetooth veza error 
Nastavi za dijeljenje putem Bluetooth? 
MMS ne mogu poslati 
Nastavi za razmjenu putem MMS-om? 
Dijeljenje Isključeno 
Uključite druge Bluetooth uređaje. 
Je li drugi uređaj spreman? 
Molimo odaberite uređaj ... 
Dijeljenje se putem Bluetooth veze na 
Ne mogu se aktivirati Bluetooth dionici. 
Telefonski broj ili e-mail: 
Poruka: 
Foto rezolucija će biti promjena za MMS dionici. Nastaviti? 
Dijeljenje putem MMS je na 
MMS otkazan. 
Ne mogu naći slike. 
Dijeljenje neuspješna. 
Ne može se koristiti u drugi način rada fotoaparata 
Ime za fotografije 
Idi natrag 
Naziv videa 
Video će biti datum i vrijeme 
Video će biti spremljen u memoriju kartice 
Video će biti savfed u memoriju telefona 
Aplikacija ne može spremite stvoriti mapu 
Zaustavi snimanje 
Započni Snimanje 
Video Ime 
Tekst 
Datum i vrijeme 
Video Vrsta 
Spremi u 
Memorija telefona 
Memorijska kartica 
Mode slike 
Videorecorder 
Ažurirati 
Možete ažurirati Cijeli ekran kamere sa ovim programom. Odaberite Opcije iz Update. (Lijevi softkey) 
Vaša İlkTik korisničko ime: 
İlkTık Vaša lozinka: 
Provjera ažuriranja ... 
Preuzimanje ažuriranja ... 
Ažuriranje datoteka jezik ... 
Instaliranje ažuriranja ... 
Nema novih ažuriranja. 
Ne mogu prijaviti na svoj račun IlkTik.com 
Pogreška poslužitelja. Pokušajte ponovo kasnije. 
Nadogradnja dovršena. 
Morate instalirati novu verziju ručno. 
On svibanj biti novih ažuriranja. Provjeri sada? 
Broj fotografija 
Ne može se koristiti 
To nije dovoljno prostora 
Centar 
Mjesto 
Foto ime će biti ime lokacije. 
Učitavanje ... 
Pristupite je odbijen. 
StartSlide 
Glazba Postavke 
Stop Glazba 
Odaberite Glazba i Play! 
Slide Show 
Traži Slike 
U memoriju telefona 
Od memorijske kartice 
Molimo vas da ponovo pokrenete program 
Dijeliti 
Streljaštvo Pozicija 
Vertikalni 
Horizontalni 
Ne može se povezati 
Interna pogreška poslužitelja 
Nema korisnika kao što je ovaj 
Uspješno aktiviran. Ponovno pokrenite. 
Uspješno uključena, ali ažuriranje dostupna. 
Broj otkrivena okvira: 
Odaberite okvir (0 = Off): 
Broj dostupnih okvira je samo: 
Molimo pričekati, okvir se učitava ... 
Okvir 
Boja Efekti 
Normalno 
U sivim tonovima 
Vaš telefon ne podržava. 
Bijela i crna