Celá obrazovka fotoaparátu 
Automatické 
V 
Pryč 
Standardní 
Hlavní Menu 
On / off 
Režim Video 
Druhý fotoaparát 
Reľimu sekvence 
Foto 2 
Foto 4 
6 fotografií 
Rozlišení 
Bez-Timer 
5 vteřin 
10 vteřin 
20 vteřin 
30 vteřin 
Nastavit příručky 
Režim blesku 
Scéna 
Noc 
Vyvážení bílé 
Sunlight 
Oblačno 
Fluorescenční 
Wolfram 
Red Eye chránit. 
Zoom 
Nástroje a sdílení 
Nastavení 
EditBefore 
Take foto 
Hlavní fotoaparát 
LargePixels 
Jdi do Galerie 
CellLocation 
Aktualizovat 
O 
Odejít 
Úsporný režim 
Aktivní Uložit 
Pasivní Uložit 
Velikost obrazovky 
Malé obrazovky 
Fullscreen 
Foto pre-name 
Datum a čas 
Text 
Uložit 
Paměť telefonu 
Paměťová karta 
Foto Typ 
Text Vložení 
Zadejte text 
Otočit obrázek 
90 Titul 
180 Titul 
270 Titul 
Symetrický Horizontální 
Symetrický vertikální 
Kvalita 
Počet barev 
Datum a místo 
Přidat Lokalizace 
Přidejte Datum 
Přes Bluetooth 
Via MMS 
Soubor Center 
Sdílet fotografie na paměťové karty 
Sdílet fotky do paměti telefonu 
Fotografie budou uloženy do paměťové karty 
Fotografie budou uloženy do paměti telefonu 
LargePixels aktivován! 
Foto název bude datum a čas 
Foto název bude text, který jste zadali 
Datum přidání na 
Datum přidání Vypnuto 
Místo Kromě vypnutí 
Kromě umístění na 
Text navíc Vypnuto 
Text navíc na 
Zadejte text: 
Text úprava Hotovo! 
Zoom je v maximální hodnotě. 
Zoom je v minimální hodnotě. 
Zoom číslo mezi 0 a 71. 
To nemůže být vyšší než 71 
Latentní doba (sekundy): 
Bez-časovač aktivován 
Bez časovače není aktivován. 
Vyvážení bílé nastavit! 
Nastavte rozlišení! 
Barva počet set! 
Bez časovače, je-off. 
Kvalita upravené. 
Není dostatek volné paměti RAM 
Uloženo do galerie! 
Red Eye ochrana je na 
Red ochranu očí je vypnuto 
Začít 
Neznámé umístění 
Úspory v pozadí. Auto úzké aktivován. 
Fotografie jsou úspory nyní ... 
Můžete přijmout nové fotografie. 
Střídání je na 
Rotace je vypnuto 
IlkTik Celá obrazovka 
Chyba při připojení přes Bluetooth 
Pokračovat sdílet prostřednictvím technologie Bluetooth? 
MMS nelze odeslat 
Pokračovat na akcii prostřednictvím MMS? 
Sdílení Vypnuto 
Obraťte se na jiné zařízení Bluetooth. 
Je jiný přístroj připraven? 
Prosím, vyberte přístroj ... 
Sdílení přes Bluetooth je na 
Nelze aktivovat Bluetooth akcii. 
Telefonní číslo nebo e-mail: 
Vzkaz: 
Foto usnesení se bude měnit na MMS akcii. Pokračovat? 
Sdílení přes MMS je na 
MMS zrušen. 
Nemůžete najít obrázky. 
Sdílení neúspěšný. 
Nelze použít ve druhém režimu fotoaparát 
Název fotografie 
Vrať se zpátky 
Název videa 
Video bude datum a čas 
Videa se ukládají do paměti karty 
Video bude savfed do paměti telefonu 
Aplikace nemůže vytvořit složku ušetřit 
Zastavit záznam 
Start recording 
Název videa 
Text 
Datum a čas 
Video 
Uložit do 
Paměť telefonu 
Paměťová karta 
Obrazový režim 
Videorekordér 
Aktualizovat 
Můžete aktualizace Celá obrazovka Fotoaparát s touto aplikací. Zvolte Update z opcí. (Levé softwarové) 
İlkTik Vaše jméno: 
İlkTık Vaše heslo: 
Kontrola aktualizací ... 
Stažení aktualizace ... 
Aktualizace jazykových soubory ... 
Instalace aktualizací ... 
Neexistuje žádné nové aktualizace. 
Nelze se přihlásit k Vašemu účtu IlkTik.com 
Server Error. Zkuste to znovu později. 
Aktualizace dokončena. 
Musíte instalovat novou verzi ručně. 
To může být nové aktualizace. Zkontrolujte, zda nyní? 
Počet fotografií 
Nelze použít 
To není dost prostoru 
Centrum 
Umístění 
Foto název bude umístění jména. 
Nahrávám ... 
Přístupu odmítnut. 
StartSlide 
Hudba Nastavení 
Stop Hudba 
Vyberte Hudba a Play! 
Slide Show 
Vyhledat obrázky 
Z paměti telefonu 
Z paměťové karty 
Prosím, restartujte aplikaci 
Sdílet 
Střelba Pozice 
Vertikální 
Horizontální 
Nelze se připojit 
Vnitřní chyba serveru 
Neexistuje uživatel takhle 
Úspěšně aktivován. Prosím, restartujte. 
Úspěšně aktivován, ale aktualizace je k dispozici. 
Počet nalezených snímků: 
Vyberte si rám (0 = vypnuto): 
Počet snímků je k dispozici pouze tehdy, pokud: 
Čekejte prosím rám se načítá ... 
Rámec 
Barevné efekty 
Normal 
Grayscale 
Tento telefon není podporován. 
Bílá a černá