Full Screen Camera
Automatic
On
Off
Standard
Main Menu
On/Off
Video Mode
Second Camera
Sequence Mode
2 Photos
4 Photos
6 Photos
Resolution
Self-Timer
5 seconds
10 seconds
20 seconds
30 seconds
Set Manual
Flash Mode
Shooting Mode
Night
White Balance
Sunlight
Cloudy
Flourescent
Tungsten
Red eye protect.
Zoom
Tools and Sharing
Settings
EditBefore
Take a photo
Main Camera
LargePixels
Go to Gallery
CellLocation
Update
About
Exit
Save Mode
Active Save
Passive Save
Screen Size
Small Screen
FullScreen
Photo pre-name
Date&Time
Text
Save to
Phone Memory
Memory Card
Photo Type
Text Addition
Enter a text
Rotate Image
90 Degree
180 Degree
270 Degree
Symmetric Horizontal
Symmetric Vertical
Quality
Color Number
Date and Location
Add Location
Add Date
Via Bluetooth
Via MMS
File Center
Share Photos in Memory Card
Share Photos in Phone Memory
Photos will be saved into memory card
Photos will be saved into phone memory
LargePixels Activated!
Photo name will be date and time
Photo name will be text you entered
Date Addition On
Date Addition Off
Location Addition Off
Location Addition On
Text Addition Off
Text Addition On
Enter a text:
Text adjustment done!
Zoom is in maximum value. 
Zoom is in minimum value.
Zoom number between 0 and 71.
It cannot be higher than 71
Latency Time (seconds):
Self-timer activated
Self timer is NOT activated.
White Balance Set!
Resolution Set!
Color Number Set!
Self-timer is off.
Quality adjusted.
Not enough free RAM
Saved into Gallery!
Red eye protection is on
Red eye protection is off
Start
Unknown location
Saving in background. Auto close activated.
Photos are saving now...
You can take new photos.
Rotation is on
Rotation is off
IlkTik Full Screen
Bluetooth Connection Error
Continue to share via bluetooth?
MMS cannot send
Continue to share via MMS?
Sharing Off
Turn on other devices bluetooth.
Is other device ready?
Please select the device...
Sharing via Bluetooth is on
Cannot activate bluetooth share.
Phone number or e-mail:
Message:
Photo resolution will be changed for MMS share. Continue?
Sharing via MMS is on
MMS canceled.
Cannot find pictures.
Sharing unsuccessful.
Cannot use in second camera mode
Name for photos
Go back
Name for videos
Video will be date and time
Videos will be saved into memory card
Videos will be savfed into phone memory
Application cannot create save folder
Stop Recording
Start Recording
Video Name
Text
Date and Time
Video Type
Save into
Phone Memory
Memory Card
Image Mode
Video Recorder
Update
You can update Full Screen Camera with this application. Select Update from Options. (Left softkey)
Your İlkTik username:
Your İlkTık password:
Checking for updates...
Downloading Updates ...
Updating language files...
Installing updates...
There is no new update.
Cannot login to your IlkTik.com account
Server Error. Try again later.
Update completed.
You must install new version manually.
It may be new updates. Check now?
Number of photos
Cannot use
That is no enough space
Center
Location
Photo name will be location name.
Loading...
Access Denied.
StartSlide
Music Settings
Stop Music
Select Music and Play!
Slide Show
Find Images
From Phone Memory
From Memory Card
Please restart the application
Share
Shooting Position
Vertical
Horizontal
Cannot connect
Internal server error
Ther is no user like this
Successfully activated. Please restart.
Successfully activated, but update available.
Number of detected frames:
Select a frame (0=Off):
Number of available frames is only:
Please wait while frame is loading...
Frame
Colour Effects 
Normal
Grayscale
Your phone is not supported.
White & Black