Full Screen camera 
Automatisch 
Aan 
Uit 
Standard 
Hoofdmenu 
On / Off 
Video Mode 
Tweede camera 
Sequence Mode 
2 Foto's 
Foto's 4 
6 Foto's 
Resolutie 
Self-timer 
5 seconden 
10 seconden 
20 seconden 
30 seconden 
Set Manual 
Flash Mode 
Shooting Mode 
Nacht 
Witbalans 
Zonlicht 
Bewolkt 
Fluorescent 
Tungsten 
Rode ogen beschermen. 
Zoom 
Gereedschap en Sharing 
Instellingen 
EditBefore 
Neem een foto 
Belangrijkste Camera 
LargePixels 
Ga naar Galerij 
CellLocation 
Update 
Over 
Afsluiten 
Save Mode 
Active opslaan 
Passieve Opslaan 
Schermformaat 
Small Screen 
FullScreen 
Photo pre-naam 
Datum & tijd 
Tekst 
Opslaan in 
Telefoongeheugen 
Memory Card 
Photo Type 
Tekst toevoeging 
Voer een tekst 
Afbeelding roteren 
90 Degree 
180 Degree 
270 Degree 
Symmetrische Horizontale 
Symmetrische Verticale 
Kwaliteit 
Aantal Kleur 
Datum en Locatie 
Locatie toevoegen 
Voeg Datum 
Via Bluetooth 
Via MMS 
Bestand Center 
Foto's uitwisselen op geheugenkaart 
Foto's delen in het telefoongeheugen 
Foto's worden opgeslagen in het geheugen kaart 
Foto's worden opgeslagen in het telefoongeheugen 
LargePixels Activated! 
Foto naam wordt datum en tijd 
Foto naam wordt tekst die je hebt opgegeven 
Datum toevoeging 
Datum toevoeging Off 
Locatie Daarnaast Off 
Locatie toevoeging op 
Naast Tekstberichten Off 
Tekst toevoeging op 
Voer een tekst: 
Tekst aanpassing gedaan! 
Zoom is in de maximale waarde. 
Zoom is bij de laagste waarde. 
Zoom getal tussen 0 en 71. 
Het kan niet hoger zijn dan 71 
Latentie Tijd (seconden): 
Self-timer geactiveerd 
Self timer is niet geactiveerd. 
Witbalans set! 
Resolutie Set! 
Color aantal set! 
Self-timer is uitgeschakeld. 
Kwaliteit aangepast. 
Niet genoeg vrije RAM 
Opgeslagen in de Gallerij! 
Rode ogen bescherming is op 
Rode ogen bescherming is uitgeschakeld 
Start 
Onbekende locatie 
Besparen in achtergrond. Auto nauwe geactiveerd. 
Foto's zijn op te slaan nu ... 
U kunt nieuwe foto's. 
Rotatie is op 
Rotatie is uitgeschakeld 
IlkTik volledig scherm 
Bluetooth-verbinding fout 
Doorgaan naar delen via bluetooth? 
MMS kan niet verzenden 
Doorgaan om te delen via MMS? 
Delen Off 
Zet de andere bluetooth-apparaten. 
Is het andere apparaat klaar voor? 
Selecteer het apparaat ... 
Delen via Bluetooth is ingeschakeld 
Kan niet activeren bluetooth aandeel. 
Telefoonnummer of e-mail: 
Bericht: 
Foto resolutie zal worden veranderd voor MMS aandeel. Doorgaan? 
Het delen via MMS is op 
MMS geannuleerd. 
Kun je niet vinden van foto's. 
Delen mislukt. 
Kan niet gebruikt worden in de tweede camera-modus 
Naam voor foto's 
Ga terug 
Naam voor video's 
Video zal worden datum en tijd 
Video's worden opgeslagen in het geheugen kaart 
Video's kunnen worden savfed in het telefoongeheugen 
Toepassing kan niet ontstaan map opslaan 
Opname stoppen 
Start opname 
Video Naam 
Tekst 
Datum en tijd 
Video-Type 
Opslaan in 
Telefoongeheugen 
Memory Card 
Image Mode 
Video Recorder 
Update 
U kunt een update Full Screen Camera met deze toepassing. Selecteer Update van opties. (Zonder softkey) 
İlkTik Uw gebruikersnaam: 
İlkTık Uw wachtwoord: 
Controleren op updates ... 
Het downloaden van updates ... 
Actualisering taal bestanden ... 
Het installeren van updates ... 
Er is geen nieuwe update. 
Kan niet aanmelden bij uw account IlkTik.com 
Server Error. Probeer het later opnieuw. 
Update voltooid. 
U moet de nieuwe versie handmatig installeren. 
Er kan sprake zijn van nieuwe updates. Check nu? 
Aantal foto's 
Kan niet gebruikt 
Dat is niet genoeg ruimte 
Center 
Locatie 
Foto naam wordt locatie naam. 
Laden ... 
Toegang geweigerd. 
StartSlide 
Music Settings 
Stop Muziek 
Selecteer Music and Play! 
Diavoorstelling 
Zoek Afbeeldingen 
Uit telefoongeheugen 
Van Memory Card 
Gelieve u de toepassing opnieuw starten 
Delen 
Shooting standpunt 
Verticale 
Horizontale 
Kan geen verbinding 
Interne serverfout 
Er is geen gebruiker als deze 
Succesvol geactiveerd. Gelieve opnieuw opstarten. 
Succesvol geactiveerd, maar update beschikbaar is. 
Aantal ontdekte frames: 
Selecteer een frame (0 = uit): 
Aantal frames is alleen beschikbaar: 
Een ogenblik geduld frame wordt geladen ... 
Frame 
Kleur Effecten 
Normaal 
Grayscale 
De telefoon wordt niet ondersteund. 
Witte en Zwarte