Plein écran caméra 
Automatique 
Sur 
Hors tension 
Standard 
Menu principal 
On / Off 
Video Mode 
Deuxième caméra 
Mode Séquence 
2 Photos 
4 Photos 
6 Photos 
Résolution 
Self-Timer 
5 secondes 
10 secondes 
20 secondes 
30 secondes 
Ensemble Manuel 
Mode Flash 
Shooting Mode 
Nuit 
Balance des blancs 
Sunlight 
Nuageux 
Fluorescent 
Tungstène 
Protéger les yeux rouges. 
Zoom 
Outils et partage 
Paramètres 
EditBefore 
Prendre une photo 
Main Camera 
LargePixels 
Aller à la Galerie 
CellLocation 
Mettre à jour 
À propos de 
Sortie 
Mode d'économie 
Active Enregistrer 
Enregistrer passive 
Taille de l'écran 
Petit écran 
FullScreen 
Photo pré-nom 
Date & Heure 
Texte 
Enregistrer pour 
Mémoire Téléphone 
Memory Card 
Photo Type 
Ajout de texte 
Entrez un texte 
Rotation de l'image 
90 degrés 
180 Degree 
270 Degree 
Symétrique horizontal 
Symétrie verticale 
Qualité 
Nombre de couleurs 
Date et lieu de 
Ajouter un emplacement 
Ajouter Date 
Via Bluetooth 
Via MMS 
File Center 
Partagez des photos de carte mémoire 
Partagez des photos dans la mémoire du téléphone 
Les photos seront enregistrées dans la carte mémoire 
Les photos seront enregistrées dans la mémoire du téléphone 
LargePixels actif! 
Photo nom sera la date et l'heure 
Photo nom sera le texte que vous avez entré 
Date outre sur 
Date outre Off 
Lieu ailleurs Off 
Lieu ailleurs sur 
Texte plus large 
Outre le texte 
Entrez un texte: 
Texte ajustement fait! 
Zoom est dans un maximum de valeur. 
Zoom est en un minimum de valeur. 
Zoom nombre entre 0 et 71. 
Il ne peut pas être supérieur à 71 
Temps de latence (en secondes): 
Retardateur activé 
Déclencheur à retardement n'est pas activée. 
Réglez la balance des blancs! 
Résolution Set! 
Numéro de couleur Set! 
Self-timer est éteint. 
Ajustée selon la qualité. 
Pas assez de RAM libre 
Enregistré dans la galerie! 
Protection des yeux rouges est sur 
Rouge de protection des yeux est éteint 
Démarrer 
Lieu inconnu 
Sauvegarde dans le fond. Auto étroite activé. 
Les photos sont économiser dès maintenant ... 
Vous pouvez prendre de nouvelles photos. 
Sur la rotation est 
La rotation est éteint 
IlkTik plein écran 
Erreur lors de la connexion Bluetooth 
Continuer à partager via bluetooth? 
MMS ne peut pas envoyer 
Continuer à partager via MMS? 
Partage Off 
Tourner sur d'autres appareils Bluetooth. 
Autre dispositif est prêt? 
S'il vous plaît choisir le périphérique ... 
Partage via Bluetooth est sur 
Ne pouvez pas activer bluetooth partager. 
Numéro de téléphone ou e-mail: 
Message: 
Photo de résolution sera changé pour la réception de MMS partager. Continuer? 
Partage via MMS est sur 
MMS annulée. 
Vous ne trouvez pas de photos. 
Partage échoué. 
Vous ne pouvez pas utiliser en deuxième mode appareil photo 
Nom de photos 
Go back 
Nom de vidéos 
Vidéo sera la date et l'heure 
Les vidéos seront enregistrées dans la carte mémoire 
Les vidéos seront savfed dans la mémoire du téléphone 
Application ne peut pas mettre le dossier créer 
Arrêter l'enregistrement 
Start Recording 
Nom de la vidéo 
Texte 
Date et heure 
Type de vidéo 
Mettre en 
Mémoire Téléphone 
Memory Card 
Mode Image 
Enregistreur vidéo 
Mettre à jour 
Vous pouvez mettre à jour appareil photo plein écran avec cette application. Mise à jour de Choisir Options. (De gauche programmable) 
İlkTik votre nom d'utilisateur: 
İlkTık votre mot de passe: 
Vérifier les mises à jour ... 
Téléchargement de mises à jour ... 
Mise à jour des fichiers de langue ... 
Installer les mises à jour ... 
Il n'y a pas de nouvelle mise à jour. 
Ne peut pas vous connecter à votre compte IlkTik.com 
Erreur de serveur. Essayez de nouveau plus tard. 
Mise à jour terminée. 
Vous devez installer la nouvelle version manuellement. 
Mai il être de nouvelles mises à jour. Vérifier maintenant? 
Nombre de photos 
Vous ne pouvez pas utiliser 
Ce n'est pas assez d'espace 
Center 
Emplacement 
Photo nom sera la ville. 
Chargement ... 
Accès refusé. 
StartSlide 
Paramètres musique 
Arrêter la musique 
Sélectionnez la musique! 
Slide Show 
Trouver les images 
De la mémoire du téléphone 
De la carte mémoire 
S'il vous plaît redémarrer l'application 
Partager 
Position de tir 
Vertical 
Horizontal 
Impossible de se connecter 
Erreur interne du serveur 
Il n'y a pas de l'utilisateur comme ce 
Activé avec succès. S'il vous plaît redémarrer. 
Activé avec succès, mais la mise à jour disponible. 
Nombre d'images: 
Sélectionnez une image (0 = off): 
Nombre de cadres est disponible uniquement: 
S'il vous plaît patienter pendant le chargement de cadre ... 
Cadre 
Effets de couleur 
Normal 
Niveaux de gris 
Votre téléphone n'est pas pris en charge. 
Noir et blanc