Full Screen Kamera 
Automatische 
Auf 
Aus 
Standard 
Hauptmenü 
On / Off 
Video Mode 
Zweite Kamera 
Sequence-Modus 
2 Fotos 
4 Fotos 
6 Fotos 
Auflösung 
Self-Timer 
5 Sekunden 
10 Sekunden 
20 Sekunden 
30 Sekunden 
Set-Handbuch 
Flash-Modus 
Shooting-Modus 
Nacht 
Weißabgleich 
Sonnenlicht 
Bewölkt 
Fluorescent 
Tungsten 
Rote-Augen-Schutz. 
Zoom 
Tools und Sharing 
Einstellungen 
EditBefore 
Nehmen Sie ein Foto 
Main-Kamera 
LargePixels 
Gehe zur Galerie 
CellLocation 
Aktualisieren 
Über 
Exit 
Save-Modus 
Aktiv sparen 
Passive sparen 
Bildschirmgröße 
Small Screen 
FullScreen 
Photo Pre-Namen 
Datum & Zeit 
Text 
Speichern 
Telefonspeicher 
Memory Card 
Foto Typ 
Text-Zusatz 
Geben Sie einen Text 
Bild drehen 
90 Grad 
180 Grad 
270-Grad - 
Symmetrische Horizontale 
Symmetrische Vertikale 
Qualität 
Farbe Anzahl 
Termin und Ort 
Hinzufügen Lage 
Add Datum 
Via Bluetooth 
Via MMS 
Datei-Center 
Share Fotos in der Speicherkarte 
Bereitstellen von Fotos im Speicher des Telefons 
Fotos gespeichert werden in den Speicher-Karte 
Bilder werden gespeichert in Telefonspeicher 
LargePixels aktiviert sein! 
Photo Name wird Datum und Uhrzeit 
Photo Name wird von Ihnen eingegebene Text 
Datum Zusatz auf 
Datum Zusatz Off 
Lage Zusatz Off 
Lage Zusatz auf 
Text Zusatz Off 
Text Zusatz auf 
Geben Sie einen Text: 
Text Anpassung getan! 
Zoom ist in maximaler Wert. 
Zoom ist in Mindestwert. 
Zoom Zahl zwischen 0 und 71. 
Es kann nicht höher sein als 71 
Latenz Zeit (Sekunden): 
Self-Timer aktiviert 
Selbstauslöser ist nicht aktiviert. 
Weißabgleich Set! 
Auflösung Set! 
Color Zahl Set! 
Self-Timer ausgeschaltet ist. 
Qualität angepasst. 
Nicht genügend freier RAM 
Gespeicherte in der Galerie! 
Rote-Augen-Schutz ist auf 
Rote-Augen-Schutz deaktiviert ist 
Start 
Unbekannter Ort 
Speichern im Hintergrund. Auto der Nähe aktiviert. 
Fotos sind inzwischen ... 
Sie können neue Bilder. 
Die Drehung wird auf 
Rotation ausgeschaltet ist 
IlkTik Full Screen 
Bluetooth-Verbindung Fehler 
Weiter zu teilen via Bluetooth? 
MMS kann nicht senden 
Weiter zu teilen via MMS? 
Sharing Off 
Schalten Sie auf anderen Bluetooth-Geräten. 
Ist ein anderes Gerät bereit? 
Bitte wählen Sie das Gerät ... 
Sharing via Bluetooth-Funktion eingeschaltet ist 
Kann nicht aktivieren Bluetooth-Aktie. 
Telefonnummer oder E-Mail: 
Nachricht: 
Foto-Auflösung geändert wird für MMS-Aktie. Weiter? 
Sharing via MMS ist auf 
MMS abgebrochen. 
Nicht finden können Bilder. 
Sharing erfolglos. 
Kann nicht benutzt werden in der zweiten Kamera-Modus 
Name für Fotos 
Gehe zurück 
Name für Videos 
Video wird Datum und Uhrzeit 
Videos gespeichert werden in den Speicher-Karte 
Videos werden in savfed Telefonspeicher 
Anwendung kann nicht erstellen Ordner speichern 
Aufzeichnung beenden 
Start-Aufnahme 
Video Name 
Text 
Datum und Zeit 
Video Art 
Speichern in 
Telefonspeicher 
Memory Card 
Bild-Modus 
Video Recorder 
Aktualisieren 
Sie können Full Screen-Kamera mit dieser Anwendung. Wählen Sie Update von Optionen. (Linke Taste) 
Ihre İlkTik Benutzername: 
Ihre İlkTık Passwort: 
Überprüfung von Aktualisierungen ... 
Herunterladen von Updates ... 
Aktualisierung Sprache Dateien ... 
Installieren von Updates ... 
Es gibt keine neuen Updates. 
Kann nicht! Login auf Ihr Konto IlkTik.com 
Server Error. Versuchen Sie es später erneut. 
Update abgeschlossen. 
Sie müssen neue Version manuell. 
Es kann neue Updates. Überprüfen Sie jetzt? 
Anzahl der Bilder 
Kann nicht benutzt werden 
Das ist nicht genug Platz 
Center 
Standort 
Photo Name wird Ortsnamen. 
Loading ... 
Zugriff verweigert. 
StartSlide 
Musik-Einstellungen 
Stop-Musik 
Wählen Sie Musik und Spielen! 
Slide Show 
Finden Sie Bilder 
Von Telefonspeicher 
Von Speicherkarte 
Bitte starten Sie die Anwendung 
Anteil 
Shooting Position 
Vertikale 
Horizontale 
Kann keine Verbindung 
Interner Serverfehler 
Es gibt keine vom Anwender davon 
Erfolgreich aktiviert. Bitte neu starten. 
Erfolgreich aktiviert, aber Aktualisierung zur Verfügung steht. 
Anzahl der gefundenen Bilder: 
Wählen Sie einen Frame (0 = Aus): 
Anzahl der verfügbaren Frames ist nur: 
Bitte warten Sie, während Frame wird geladen ... 
Rahmen 
Farb-Effekte 
Normal 
Graustufen 
Das Telefon wird nicht unterstützt. 
Weiß und Schwarz