Πλήρης οθόνη κάμερα 
Αυτόματη 
Σε λειτουργία 
Εκτός χρήσης 
Standard 
Κεντρικό Μενού 
On / Off 
Video Mode 
Δεύτερη Camera 
Διαδοχική λειτουργία 
2 φωτογραφίες 
4 φωτογραφίες 
6 Φωτογραφίες 
Ψήφισμα 
Χρονόμετρο 
5 δευτερόλεπτα 
10 δευτερόλεπτα 
20 δευτερόλεπτα 
30 δευτερόλεπτα 
Σετ εγχειριδίου 
Flash Mode 
Σκηνή 
Νύχτα 
Ισορροπία των λευκών 
Ηλιοφάνεια 
Συννεφιά 
Φθορισμού 
Tungsten 
Red Eye προστασία. 
Zoom 
Εργαλεία και καταμερισμού 
Ρυθμίσεις 
EditBefore 
Λήψη φωτογραφίας 
Κύρια κάμερα 
LargePixels 
Μετάβαση στην Πινακοθήκη 
CellLocation 
Ενημέρωση 
Σχετικά 
Έξοδος 
Save Mode 
Active Αποθήκευση 
Παθητική Αποθήκευση 
Μέγεθος Οθόνης 
Μικρή οθόνη 
Πλήρης οθόνη 
Photo προ-όνομα 
Ημερομηνία & Ώρα 
Κείμενο 
Αποθήκευση σε 
Μνήμη 
Memory Card 
Photo Τύπος 
Κείμενο προσθήκη 
Εισάγετε ένα κείμενο 
Περιστροφή εικόνας 
Βαθμός 90 
180 Βαθμός 
270 Βαθμός 
Η συμμετρική Οριζόντια 
Η συμμετρική Κατακόρυφη 
Ποιότητα 
Αριθμός Έγχρωμη 
Ημερομηνία και Τοποθεσία 
Προσθήκη Τοποθεσία 
Προσθήκη Ημερομηνία 
Με Bluetooth 
Μέσω MMS 
Φάκελος Center 
Μοιραστείτε φωτογραφίες στην κάρτα μνήμης 
Μοιραστείτε φωτογραφίες στη μνήμη του τηλεφώνου 
Φωτογραφίες θα αποθηκευτούν σε κάρτα μνήμης 
Φωτογραφίες θα αποθηκευτούν στην μνήμη του τηλεφώνου 
LargePixels Activated! 
Photo όνομα θα είναι η ημερομηνία και η ώρα 
Photo όνομα θα κείμενο που δώσατε 
Ημερομηνία για την προσθήκη 
Ημερομηνία Επιπλέον off 
Τοποθεσία Επιπλέον off 
Επιπλέον για Τοποθεσία 
Κείμενο Επιπλέον off 
Κείμενο για την προσθήκη 
Εισάγετε ένα κείμενο: 
Κείμενο προσαρμογή γίνει! 
Zoom είναι στην μέγιστη τιμή. 
Zoom είναι στην ελάχιστη τιμή. 
Zoom αριθμό μεταξύ 0 και 71. 
Δεν μπορεί να είναι μεγαλύτερη από 71 
Ο χρόνος καθυστέρησης (δευτερόλεπτα): 
Χρονόμετρο ενεργοποιηθεί 
Αυτονόητη χρονόμετρο δεν έχει ενεργοποιηθεί. 
Ισορροπία των λευκών που! 
Ψήφισμα Ορίστε! 
Χρώμα αριθμό που! 
Χρονόμετρο είναι απενεργοποιημένη. 
Ποιότητα προσαρμοστεί. 
Δεν έχει αρκετό ελεύθερο RAM 
Αποθηκεύονται στο Gallery! 
Κόκκινο για την προστασία των ματιών είναι 
Red προστασία των ματιών είναι off 
Εκκίνηση 
Άγνωστη τοποθεσία 
Αποθήκευση στο παρασκήνιο. Auto κοντά ενεργοποιηθεί. 
Φωτογραφίες σώζονται σήμερα ... 
Μπορείτε να αναλάβει νέες φωτογραφίες. 
Η εναλλαγή είναι για 
Η εναλλαγή είναι off 
IlkTik πλήρη οθόνη 
Σφάλμα σύνδεσης Bluetooth 
Συνεχίστε να μοιραστούν μέσω Bluetooth; 
MMS δεν μπορεί να στείλει 
Συνεχίστε να μοιραστούν μέσω MMS; 
Sharing Off 
Γυρίστε σε άλλες συσκευές Bluetooth. 
Άλλη συσκευή είναι έτοιμη; 
Παρακαλώ επιλέξτε τη συσκευή ... 
Κοινή χρήση μέσω Bluetooth είναι για 
Δεν είναι δυνατή η ενεργοποίηση Bluetooth μετοχή. 
Αριθμό τηλεφώνου ή e-mail: 
Μήνυμα: 
Photo ψήφισμα θα αλλάξει για MMS μετοχή. Συνέχεια; 
Κοινή χρήση μέσω MMS είναι για 
MMS ακυρώνεται. 
Δεν είναι δυνατή η εύρεση των εικόνων. 
Sharing ανεπιτυχής. 
Δεν είναι δυνατή η χρήση του σε δεύτερη λειτουργία κάμερας 
Όνομα για φωτογραφίες 
Πήγαινε πίσω 
Όνομα για το βίντεο 
Video θα είναι η ημερομηνία και η ώρα 
Τα βίντεο θα αποθηκευτούν σε κάρτα μνήμης 
Τα βίντεο θα savfed στη μνήμη του τηλεφώνου 
Αίτηση δεν μπορεί να δημιουργήσει φάκελο Save 
Διακοπή εγγραφής 
Ξεκινήσει η εγγραφή 
Όνομα βίντεο 
Κείμενο 
Ημερομηνία και ώρα 
Βίντεο Τύπος 
Αποθήκευση σε 
Μνήμη 
Memory Card 
Λειτουργία εικόνας 
Video Recorder 
Ενημέρωση 
Μπορείτε να ενημερώσετε πλήρους οθόνης της κάμερας με αυτήν την εφαρμογή. Επιλογές από την Select Update. (Αριστερό πλήκτρο) 
Ο İlkTik username: 
Ο İlkTık Κωδικός πρόσβασης: 
Έλεγχος για ενημερώσεις ... 
Λήψη Updates ... 
Ενημέρωση γλώσσα αρχεία ... 
Εγκατάσταση ενημερωμένων εκδόσεων ... 
Δεν υπάρχει νέα ενημέρωση. 
Δεν μπορείτε να συνδεθείτε με το λογαριασμό IlkTik.com 
Σφάλμα διακομιστή. Δοκιμάστε ξανά αργότερα. 
Ενημέρωση ολοκληρωθεί. 
Πρέπει να εγκαταστήσετε τη νέα έκδοση χειροκίνητα. 
Μπορεί να είναι νέες ενημερώσεις. Ελέγξτε τώρα; 
Αριθμός φωτογραφίες 
Δεν είναι δυνατή η χρήση 
Αυτός δεν είναι αρκετός χώρος 
Κέντρο 
Τοποθεσία 
Photo όνομα θα τοποθεσία όνομα. 
Loading ... 
Άρνηση πρόσβασης. 
StartSlide 
Μουσική Ρυθμίσεις 
Stop Music 
Επιλέξτε μουσική και παίζουν! 
Slide Show 
Βρείτε Εικόνες 
Από τη μνήμη του τηλεφώνου 
Από την κάρτα μνήμης 
Παρακαλώ κάντε επανεκκίνηση της εφαρμογής 
Μοιράζομαι 
Σκοποβολή θέση 
Κατακόρυφη 
Οριζόντια 
Δεν είναι δυνατή η σύνδεση 
Εσωτερικό σφάλμα διακομιστή 
Δεν υπάρχει χρήστης έτσι 
Ενεργοποιείται με επιτυχία. Παρακαλώ κάντε επανεκκίνηση. 
Ενεργοποιείται με επιτυχία, αλλά ενημέρωση διαθέσιμα. 
Αριθμός εντοπίστηκαν πλαίσια: 
Επιλέξτε ένα πλαίσιο (0 = OFF): 
Αριθμός πλαισίων είναι διαθέσιμη μόνο: 
Παρακαλώ περιμένετε ενώ το πλαίσιο είναι φόρτωσης ... 
Πλαίσιο 
Χρώμα Επιδράσεις 
Κανονική 
Αποχρώσεις του γκρι 
Το τηλέφωνό σας δεν υποστηρίζεται. 
Λευκό και Μαύρο