מסך מלא מצלמה 
אוטומטי 
על 
כבוי 
רגילה 
תפריט ראשי 
ON / OFF 
מצב וידאו 
שנית מצלמה 
מצב רצף 
2 תמונות 
4 תמונות 
6 תמונות 
החלטה 
צילום עצמי 
5 שניות 
10 שניות 
20 שניות 
30 שניות 
קבע ידני 
Flash Mode 
מצב קליעה 
לילה 
White Balance 
אור שמש 
מעונן 
פלואורסצנטי 
טונגסטן 
להגן על העיניים האדומות. 
Zoom 
כלים והשיתוף 
הגדרות 
EditBefore 
קח תמונה 
ראשי מצלמה 
LargePixels 
עבור אל גלריה 
CellLocation 
עדכון 
על 
יציאה 
שמור מצב 
שמור פעילים 
שמור Passive 
גודל מסך 
מסך קטן 
מלא 
שם תמונה מראש 
תאריך ושעה 
טקסט 
שמור 
טלפון זיכרונות 
כרטיס הזיכרון 
סוג תמונה 
הוספת טקסט 
הזן טקסט 
סובב תמונה 
90 מעלות 
180 מעלות 
270 מעלות 
אופקי סימטרי 
סימטרי אנכי 
איכות 
צבע מס 
תאריך ומיקום 
הוסף מיקום 
תאריך הוספה 
באמצעות Bluetooth 
באמצעות MMS 
קובץ מרכז 
שיתוף בתמונות כרטיס הזיכרון 
שיתוף התמונות בזיכרון הטלפון 
תמונות יישמרו לזיכרון כרטיס 
תמונות יישמרו לתוך זיכרון הטלפון 
LargePixels הופעל! 
תמונה שם יהיה תאריך ושעה 
תמונה יהיה שם הטקסט שהזנת 
תאריך נוסף על 
תאריך נוסף יוצא לדרך 
מיקום נוסף יוצא לדרך 
נוסף על מיקום 
טקסט נוסף יוצא לדרך 
נוסף על טקסט 
הזן טקסט: 
טקסט התאמת לעשות! 
Zoom הוא ערך מקסימלי. 
Zoom נמצא ערך מינימלי. 
Zoom מספר בין 0 ל 71. 
זה לא יכול להיות גבוה יותר מ 71 
טמירות זמן (שניות): 
צילום עצמי הופעל 
Self הזמן אינו מופעל. 
הצילום קבע! 
החלטה קבע! 
מספר צבע קבע! 
צילום עצמי הוסרו. 
איכות מותאמת. 
לא מספיק RAM חינם 
שמורה לתוך גלריה! 
העין האדומה היא הגנה על 
עין אדומה הגנה הוסרו 
התחלה 
מיקום לא ידוע 
שומר ברקע. קרוב יופעל אוטומטית. 
עכשיו הם שמירת תמונות ... 
אתה יכול לקחת תצלומים חדשים. 
על הרוטציה היא 
הרוטציה הוא כבוי 
IlkTik מסך מלא 
חיבור Bluetooth שגיאה 
המשך לשתף באמצעות Bluetooth? 
לא יכול לשלוח MMS 
המשך לשתף באמצעות MMS? 
שיתוף Off 
הפעל התקני Bluetooth אחרים. 
האם התקן אחר מוכן? 
נא לבחור את המכשיר ... 
שיתוף היא דרך Bluetooth ב 
לא ניתן להפעיל bluetooth לשתף. 
מספר טלפון או דואר אלקטרוני: 
הודעה: 
רזולוציית תמונה יהיה שונה עבור נתח MMS. המשך? 
באמצעות שיתוף MMS הוא על 
MMS בוטלה. 
לא ניתן למצוא תמונות. 
שיתוף נכשלו. 
לא ניתן להשתמש ב-Second המצלמה במצב 
שם לתמונות 
חזור 
שם עבור קטעי וידאו 
וידאו יהיה תאריך ושעה 
Videos יישמר לזיכרון כרטיס 
Videos תהיה savfed לתוך זיכרון הטלפון 
היישום לא יכול להציל ליצור תיקייה 
עצור הקלטה 
התחל הקלטה 
שם וידאו 
טקסט 
תאריך ושעה 
סוג וידאו 
שמור לתוך 
טלפון זיכרונות 
כרטיס הזיכרון 
תמונת מצב 
רשם וידיאו 
עדכון 
אתה יכול לעדכן מסך מלא מצלמה עם יישום זה. בחר העדכון של אפשרויות. (נותר softkey) 
İlkTik שם המשתמש שלך: 
İlkTık הסיסמא שלך: 
בדיקת עדכונים ... 
הורדת עדכונים ... 
שפה מעדכן קבצים ... 
התקנת עדכונים ... 
אין שום עדכון חדש. 
לא יכול להיכנס לחשבון שלך IlkTik.com 
שגיאת שרת. נסה שוב מאוחר יותר. 
העדכון הושלם. 
עליך להתקין את הגירסה החדשה ידנית. 
זה עלול להיות עדכונים חדשים. בדוק עכשיו? 
מספר תמונות 
לא ניתן להשתמש 
זה לא מספיק שטח 
מרכז 
מיקום 
תמונה שם יהיה מקום שם. 
טוען ... 
הגישה נדחתה. 
StartSlide 
מוזיקה הגדרות 
עצור מוזיקה 
בחר Music and Play! 
Slide Show 
מצא תמונות 
מתוך זיכרון הטלפון 
מתוך כרטיס הזיכרון 
אנא הפעל מחדש את היישום 
לשתף 
קליעה מיקומך 
אנכי 
אופקי 
אין אפשרות להתחבר 
Internal server error 
אין משתמש כזה 
הופעל בהצלחה. אנא הפעל מחדש. 
הופעל בהצלחה, אך העדכון זמין. 
זוהו מספר מסגרות: 
בחר מסגרת (0 = Off): 
מספר מסגרות היא זמינה רק: 
אנא המתן בעת טעינת המסגרת ... 
מסגרת 
צבע אפקטים 
רגיל 
Grayscale 
הטלפון אינו נתמך. 
הלבנים והשחורים