Pieno schermo della fotocamera 
Automatico 
Su 
Chiuso 
Standard 
Menu Principale 
On / Off 
Video Mode 
Seconda fotocamera 
Modalità sequenza 
Foto 2 
4 Fotografie 
Foto 6 
Risoluzione 
Self-Timer 
5 secondi 
10 secondi 
20 secondi 
30 secondi 
Impostare Manuale 
Modalità Flash 
Modo Ripresa 
Notte 
Bilanciamento del bianco 
Luce del sole 
Nuvoloso 
Fluorescente 
Tungsteno 
Proteggere gli occhi rossi. 
Zoom 
Strumenti e condivisione 
Impostazioni 
EditBefore 
Scattare una foto 
Fotocamera principale 
LargePixels 
Vai alla Gallery 
CellLocation 
Aggiornamento 
Circa 
Esci 
Modalità di risparmio 
Salva attiva 
Salva passiva 
Dimensioni dello schermo 
Piccolo schermo 
FullScreen 
Foto pre-nome 
Data e ora 
Testo 
Salva per 
Memoria del telefono 
Memory Card 
Tipo foto 
Aggiunta di testo 
Inserisci un testo 
Ruota immagine 
90 gradi 
Laurea 180 
Laurea 270 
Simmetrica orizzontale 
Simmetrico verticale 
Qualità 
Numero colori 
Data e luogo 
Aggiungi Posizione 
Aggiungi Data 
Via Bluetooth 
Via MMS 
Centro file 
Condividi le tue foto in memory card 
Condividi le tue foto nella memoria del telefono 
Le foto verranno salvate in una memory card 
Le foto verranno salvate in memoria del telefono 
LargePixels attivato! 
Photo nome verrà data e l'ora 
Photo nome sarà il testo immesso 
Data aggiunta su 
Data aggiunta off 
Posizione aggiunta off 
Posizione aggiunta su 
Testo Oltre off 
Inoltre sul testo 
Inserisci un testo: 
Testo adeguamento fatto! 
Zoom è in valore massimo. 
Zoom è in valore minimo. 
Zoom numero compreso tra 0 e 71. 
Essa non può essere superiore a 71 
Tempo di latenza (secondi): 
Self-timer attivato 
Self timer non viene attivato. 
Impostare il bilanciamento del bianco! 
Impostare la risoluzione! 
Colore numero impostato! 
Self-timer è spento. 
Di qualità adeguati. 
Non abbastanza RAM libera 
Salvati in Galleria! 
La protezione degli occhi rossi è in 
La protezione degli occhi rossi è spento 
Inizio 
Località sconosciuta 
Salvataggio in background. Auto vicino attivato. 
Foto di risparmio sono ora ... 
È possibile scattare nuove foto. 
È in rotazione 
Rotazione è spento 
IlkTik a schermo intero 
Errore durante la connessione Bluetooth 
Continuare a condividere via bluetooth? 
MMS non può inviare 
Continuare a condividere tramite MMS? 
Condivisione Off 
Girare su altri dispositivi Bluetooth. 
Altro dispositivo è pronto? 
Si prega di selezionare il dispositivo ... 
Condivisione tramite Bluetooth è in 
Non è possibile attivare la funzione Bluetooth parti. 
Numero di telefono o e-mail: 
Messaggio: 
Photo risoluzione sarà cambiato per gli MMS parti. Continuare? 
Condivisione tramite MMS è in 
MMS annullata. 
Non riesci a trovare le immagini. 
Condivisione soccombente. 
Non può essere utilizzato nella modalità fotocamera secondo 
Nome per le foto 
Torna indietro 
Nome per i video 
Video verrà data e l'ora 
Video verrà salvato in memory card 
Video sarà savfed nella memoria del telefono 
Applicazione non può creare la cartella salvare 
Arresta registrazione 
Start Recording 
Nome video 
Testo 
Data e Ora 
Tipo video 
Salva in 
Memoria del telefono 
Memory Card 
Modalità Immagine 
Registratore video 
Aggiornamento 
È possibile aggiornare a tutto schermo della fotocamera con questa applicazione. Aggiornamento da selezionare Opzioni. (Senza programmabile) 
İlkTik il tuo nome utente: 
Il tuo İlkTık password: 
Controllo per gli aggiornamenti ... 
Download di aggiornamenti ... 
Aggiornare i file di lingua ... 
L'installazione degli aggiornamenti ... 
Non vi è alcun nuovo aggiornamento. 
Non possono accedere al tuo conto IlkTik.com 
Errore del server. Riprova più tardi. 
Aggiornamento completato. 
È necessario installare manualmente la nuova versione. 
Essa può essere nuovi aggiornamenti. Controlla adesso? 
Numero di foto 
Non possono utilizzare 
Che non è abbastanza spazio 
Centro 
Località 
Photo nome sarà località. 
Caricamento in corso ... 
Accesso negato. 
StartSlide 
Impostazioni della musica 
Stop Musica 
Selezionare Music and Play! 
Slide Show 
Trova Immagini 
Dalla memoria del telefono 
Da memory card 
Si prega di riavviare l'applicazione 
Condividere 
Posizione di ripresa 
Verticale 
Orizzontale 
Non riesco a collegarmi 
Errore interno del server 
Non vi è alcun utente di questo tipo 
Attivato con successo. Si prega di riavviare. 
Attivato con successo, ma l'aggiornamento disponibile. 
Numero di rilevata fotogrammi: 
Selezionare un frame (0 = Off): 
Numero di fotogrammi è disponibile solo: 
Ti preghiamo di attendere mentre cornice è carico ... 
Cornice 
Effetti colore 
Normale 
In scala di grigi 
Il telefono non è supportato. 
Bianco e Nero