Pilna ekrāna kameras 
Automātiskā 
Uz 
Prom 
Standarta 
Galvenā izvēlne 
Ieslēgšanas / izslēgšanas 
Video režīms 
Otrkārt Kameras 
Sērijas režīms 
2 Bildes 
4 Fotogrāfijas 
6 Fotogrāfijas 
Rezolūcija 
Taimeris 
5 sekundes 
10 sekundes 
20 sekundes 
30 sekundes 
Iestatīt rokasgrāmatas 
Flash Mode 
Šaušana režīms 
Nakts 
White Balance 
Sunlight 
Duļķains 
Fluorescent 
Volframs 
Sarkano acu aizsargāt. 
Zoom 
Instrumentus un dalīšanas 
Uzstādījumi 
EditBefore 
Fotograf 
Galvenā Kameras 
LargePixels 
Atveriet galeriju, 
CellLocation 
Atjaunot 
Par 
Iziet 
Saglabāt režīms 
Active Saglabāt 
Pasīvā Saglabāt 
Ekrāna izmērs 
Maza ekrāna 
Visu ekrānu 
Foto pre-name 
Datums un laiks 
Text 
Saglabàt, lai 
Tālruņa atmiņa 
Atmiņas kartes 
Foto veids 
Teksta Papildinājums 
Ievadiet tekstu 
Pagriezt attēlu 
90 grādu 
180 grādu 
270 grādu 
Simetrisks Horizontālie 
Simetrisks Vertikālais 
Kvalitātes 
Krāsu skaits 
Datums un vieta 
Pievienot vieta 
Pievienot datums 
Pa Bluetooth 
Izmantojot MMS 
Failu centrs 
Koplietot fotogrāfijas atmiņas karti 
Koplietot fotogrāfijas tālruņa atmiņā 
Fotogrāfijas tiks saglabātas uz atmiņas karti 
Fotogrāfijas tiks saglabātas telefona atmiņā 
LargePixels Aktivētā! 
Foto nosaukums būs datums un laiks 
Foto nosaukums būs teksta jūs ievadījāt 
Datums papildus tam, 
Datums Papildus Izslēgtā stāvokļa 
Vietu papildus Izslēgts 
Vietu papildus tam, 
Teksta papildus Izslēgts 
Tekstu, papildus tam, 
Ievadiet tekstu: 
Teksta pielāgošana darīts! 
Zoom ir maksimālā vērtība. 
Zoom ir minimālās vērtības. 
Zoom skaitli starp 0 un 71. 
Tā nevar būt lielāka par 71 
Latentais laiks (sekundes): 
Taimeris aktiviz 
Taimeris nav aktivizēts. 
White Balance set! 
Iestatiet Rezolūcijas! 
Krāsu skaits set! 
Taimeris ir izslēgta. 
Kvalitātes pielāgot. 
Nepietiek bezmaksas RAM 
Saglabàtàs vērā albums! 
Sarkano acu aizsardzība ir par 
Sarkano acu aizsardzība ir pie 
Sākums 
Nezināma atrašanās vietu 
Taupīšana fona. Auto aizvērt aktivizēts. 
Fotogrāfijas ir taupīšanas tagad ... 
Jūs varat lietot jaunu fotogrāfijas. 
Rotācija ir 
Rotācija ir izslēgts 
IlkTik pilna ekrāna 
Bluetooth savienojums kļūdu 
Turpina dalīties ar Bluetooth? 
MMS nevar nosūtīt 
Turpina dalīties ar MMS? 
Dalīšanas Izslēgts 
Ieslēdziet otras ierīces Bluetooth. 
Vai citu ierīci gatavs? 
Lūdzu, izvēlieties ierīci, ... 
Dalīšanās ar Bluetooth ir par 
Nevar aktivizēt bluetooth daļu. 
Tālruni vai e-pasts: 
Ziņu: 
Foto izšķirtspēja tiks mainīt MMS daļu. Turpināt? 
Dalīšanas izmantojot MMS ir 
MMS atcelts. 
Nevar atrast attēlus. 
Dalīšanas neveiksmīgi. 
Nevar izmantot otrajā kameras režīmā 
Nosaukums fotogrāfijas 
Iet atpakaļ 
Nosaukumu video 
Video tiks datums un laiks 
Video tiks saglabātas uz atmiņas karti 
Video tiks savfed telefona atmiņas 
Pieteikums, nevar radīt saglabātu mapi 
Pietura Recording 
Start Recording 
Video nosaukums 
Text 
Datums un laiks 
Video veids 
Saglabāt vērā 
Tālruņa atmiņa 
Atmiņas kartes 
Bilde režīms 
Video rakstītāji 
Atjaunot 
Jūs varat atjaunot Full Screen Kameras ar šo programmu. Izvēlieties Update no Iespēja. (Paliek softkey) 
Jūsu İlkTik lietotājvārds: 
Jūsu İlkTık parole: 
Pārbaudīt atjauninājumi ... 
Lejupielādē atjauninājumi ... 
Atjaunināšana valodas failus ... 
Instalēšana atjauninājumi ... 
Nav jaunu atjauninājumu. 
Nevar pieteikšanās IlkTik.com jūsu konta 
Server Error. Mēģiniet atkal vēlāk. 
Update pabeigts. 
Jums nepieciešams uzstādīt jauno versiju manuāli. 
Tā var būt jaunas atjauninājumiem. Pārbaudiet tagad? 
Skaits fotogrāfijas 
Nevar izmantot 
, Ka nav pietiekami daudz vietas 
Centrs 
Izvietojums 
Foto nosaukums būs atrašanās vietu nosaukumu. 
Loading ... 
Pieeja liegta. 
StartSlide 
Mūzikas Uzstàdïjumi 
Pietura Music 
Izvēlieties Music un piedalies! 
Slaidràdi 
Atrast Images 
No tālruņa atmiņas 
No atmiņas kartes 
Lūdzu atsākt pieteikuma 
Dalīties 
Šaušana nostāju 
Vertikālā 
Horizontālie 
Nevar savienot 
Iekšējā servera kļūda 
Nav lietotāja kā šis 
Veiksmīgi aktivizēta. Lūdzu, restartējiet. 
Veiksmīgi aktivizēts, bet atjauninājumu pieejama. 
Skaits konstatēts rāmji: 
Izvēlieties ietvaros (0 = izslēgts): 
Skaits pieejami rāmji ir tikai: 
Lūdzu uzgaidiet, kamēr ir par kravas ... 
Ietvars 
Krāsu Ietekme 
Parasta 
Grayscale 
Tàlrunis nav atbalstīti. 
Baltā un melnā