Per vis ± ekran ± vaizdo kamera 
Automatiniai 
Ant 
Išjungta 
Standartinis 
Pagrindinis meniu 
Įjungimas / išjungimas 
Vaizdo režimas 
Antroji kamera 
Sekos re ¾ imu 
2 Nuotraukos 
4 Nuotraukos 
6 Nuotraukos 
Rezoliucija 
Savarankiškai Laikmatis 
5 sekundes 
10 sekundžių 
20 sekundžių 
30 sekundžių 
Nustatyti Rankinis 
"Flash" režimas 
Fotografavimo režimas 
Naktis 
Baltos pusiausvyra 
Saulės šviesa 
Debesuota 
Liuminescencinės 
Volframas 
Raudonų akių apsaugoti. 
Padidinti 
Įrankiai ir paskelbimas 
Nustatymai 
EditBefore 
Fotografavimas 
Pagrindinis Fotoaparatas 
LargePixels 
Grįžti į galeriją 
CellLocation 
Atnaujinti 
Apie 
U ¾ daryti 
Išsaugoti režimas 
Aktyvus Išsaugoti 
Pasyvusis Prisiminti 
Ekrano dydis 
Mažas ekranas 
FullScreen 
Nuotrauka iš anksto pavadinimas 
Data ir laikas 
Tekstas 
Įrašyti į 
Telefono atmintis 
Atminties kortelė 
Foto tipas 
Tekstas papildymas 
Įveskite tekstą 
Sukti vaizdą 
90 Laipsnis 
180 Laipsnis 
270 Laipsnis 
Simetrinė Horizontalūs 
Simetrinė Vertikali 
Kokybė 
Spalvų skaičius 
Data ir vieta 
Pridėti Vieta 
Pridėti data 
Bluetooth ry ¹ iu 
Per MMS 
Failo centras 
Dalintis nuotraukas į atminties kortelę 
Dalinkitės nuotraukomis iš telefono atminties 
Nuotraukos bus įrašytos į atminties kortelę 
Nuotraukos bus įrašytos į telefono atmintį 
LargePixels Aktyvintos! 
Foto pavadinimas bus data ir laikas 
Foto pavadinimas bus tekstas, kurį įrašėte 
Data papildymas dėl 
Data to off 
Vietovė to off 
Vieta papildymas dėl 
Tekstas be off 
Tekstas papildymas dėl 
Įveskite tekstą: 
Teksto patikslinimas atliekamas! 
Padidinti yra didžiausios vertės. 
Padidinti yra mažiausia reikšmė. 
Padidinti skaičių tarp 0 ir 71. 
Ji negali būti didesnė kaip 71 
Latentinis laikas (sekundėmis): 
Kameros laikmatis aktyvuota 
Laikmatis NE yra aktyvuota. 
Baltos spalvos balansas rinkinys! 
Rezoliucija rinkinys! 
Spalva skaičių rinkinys! 
Kameros laikmatis Greitasis rinkimas i ¹ jungta. 
Kokybės koreguojamas. 
Nepakanka laisvos atminties 
Išsaugotos į galeriją! 
Raudonų akių apsauga yra 
Raudonų akių apsauga yra išjungtas 
Pradžia 
Nežinoma vieta 
Taupymo fone. Automatiškai uždaryti aktyvuota. 
Nuotraukos taupymo dabar ... 
Galite imtis naujų nuotraukų. 
Rotacija yra apie 
Rotacija yra išjungtas 
IlkTik Visas ekranas 
Bluetooth "ry ¹ io klaida 
Tęsti, jei norite dalintis per Bluetooth? 
MMS-negalite siùsti 
Tęsti, jei norite pasidalyti per MMS? 
Dalijimasis Išjungta 
Įjungti kitus prietaisus Bluetooth. 
Ar kito prietaiso paruo? 
Prašome pasirinkti prietaisą ... 
Bendrai naudojantis "Bluetooth" ry ¹ ant 
Negalite įjungti "Bluetooth" akcijų. 
Telefono numeris arba e-paštas: 
Žinutė: 
Foto rezoliucija bus pakeistas MMS dalis. Tęsti? 
Bendrai per MMS yra apie 
MMS anuliuota. 
Negalite rasti nuotraukas. 
Dalijimasis nesėkmingi. 
Negalima naudoti antra kameros re ¾ imo 
Pavadinimas už nuotraukas 
Grįžti atgal 
Pavadinimas už vaizdo 
Vaizdo bus data ir laikas 
Video bus išsaugotas į atminties kortelę 
Video bus savfed į telefono atmintį 
Paraiška negali sukurti i ¹ saugoti kataloge 
Sustabdyti įrašą 
Pradžia Įrašymas 
Vaizdo pavadinimas 
Tekstas 
Data ir laikas 
Vaizdo tipas 
Įrašyti į 
Telefono atmintis 
Atminties kortelė 
Vaizdo režimas 
Vaizdo magnetofonai 
Atnaujinti 
Jūs galite atnaujinti Išdidinti Fotoaparatas su šia paraiška. Pasirinkite Atnaujinti iš Funkc. (Kairysis pasirinkimo klavi ¹ ±) 
Jūsų İlkTik vartotojo vardą: 
Jūsų İlkTık slaptažodis: 
Tikrinama, ar nėra atnaujinimų ... 
Atsisiunčia atnaujinimai ... 
Atnaujinama kalbos failai ... 
Įdiegti atnaujinimus ... 
Nėra naujų atnaujinti. 
Nepavyksta prisijungti prie savo sąskaitos IlkTik.com 
Serverio klaida. Bandykite dar kartą vėliau. 
Atnaujinimas baigtas. 
Jūs turite įdiegti naują versiją, neautomatiniu būdu. 
Jis gali būti naujas atnaujinimus. Pabandykite dabar? 
Viso nuotraukų 
Negalima naudoti 
Tai nėra pakankamai vietos 
Centras 
Vieta 
Foto pavadinimas bus vietos pavadinimą. 
Kraunasi ... 
Prieiga uždrausta. 
StartSlide 
Muzikos nustatymai 
Sustabdyti Muzika 
Pasirinkite Muzikos ¹ and Play! 
Slide Show 
Surasti vaizdus 
Iš telefono atminties 
Iš atminties kortelės 
Prašome paleiskite programą 
Dalytis 
Fotografavimo pozicija 
Vertikali 
Horizontalus 
Nepavyko prisijungti 
Vidinė serverio klaida 
Nėra jokio naudotojo patinka šis 
Sėkmingai aktyvuota. Prašome perkrauti. 
Sėkmingai aktyvuota, bet atnaujinti. 
Skaičius aptikta rėmeliai: 
Pasirinkite langelį (0 = Off): 
Nr turimų rėmų yra tik: 
Prašome palaukti kol rėmelis kraunasi ... 
Rėmai 
Spalvoto vaizdo efektai 
Normalus 
Pustoniai 
Jūsų telefonas nėra palaikoma. 
Balta Juoda ir