Полный экран камеры 
Автоматическая 
На 
Вне 
Стандарт 
Главное меню 
Вкл / Выкл 
Video Mode 
Вторая камера 
Режим 
2 Фото 
4 Фотографии 
6 Фотографии 
Резолюции 
Таймер 
5 секунд 
10 секунд 
20 секунд 
30 секунд 
Ручная установка 
Режимы вспышки 
Режим съемки 
Ночь 
Баланс белого 
Солнечный свет 
Облачно 
Флуоресцентные 
Вольфрам 
Красные глаза защитить. 
Увеличить 
Инструменты и обмен 
Настройки 
EditBefore 
Сделайте фото 
Основная камера 
LargePixels 
Перейти к галерее 
CellLocation 
Обновление 
О 
Выход 
Сохранить режим 
Активный Сохранить 
Пассивный Сохранить 
Размер экрана 
Малый экран 
FullScreen 
Фото предварительное название 
Дата И Время 
Текст 
Сохранить, чтобы 
Память телефона 
Memory Card 
Фото Тип 
Добавление текста 
Введите текст 
Поворот изображения 
90 градусов 
180 Степень 
270 Степень 
Симметричные Горизонтальная 
Симметричные Вертикальная 
Качество 
Номер цвета 
Дата и место 
Добавить Местоположение 
Добавить Дата 
По каналу Bluetooth 
Via MMS 
Файл центр 
Обмен фотографиями в памяти карты 
Доля фотографии в памяти телефона 
Фотографии будут сохраняться на карте памяти 
Фотографии будут сохраняться в памяти телефона 
LargePixels Активированный! 
Фото имя будет дата и время 
Фото имя будет введенный вами текст 
Дата Помимо этого на 
Дата Кроме Off 
Место того Off 
Место дополнение по 
Текст Кроме Off 
Помимо текста на 
Введите текст: 
Текст перестройки сделали! 
Увеличить в максимальное значение. 
Увеличить является минимальным значением. 
Увеличить число между 0 и 71. 
Она не может быть выше, чем 71 
Задержка времени (секунд): 
Авто-таймер активирован 
Таймер не активизируется. 
Баланс белого набор! 
Резолюция Комплекса! 
Цвет число набор! 
Авто-таймер отключен. 
Качество скорректированы. 
Не достаточно свободной памяти 
Сохраненные в галерее! 
Красные глаза на защиту 
Красные глаза защита отключена 
Начало 
Неизвестно местонахождение 
Сохранение в фоновом режиме. Авто закрыть активирована. 
Фотографии спасают сейчас ... 
Вы можете принять новые фотографии. 
Ротация на 
Ротация отключена 
IlkTik полный экран 
Ошибка соединения Bluetooth 
Продолжайте делиться с помощью Bluetooth? 
MMS не можете отправить 
Продолжать обмениваться с помощью MMS? 
Обмен Off 
Поворот на других устройствах Bluetooth. 
Есть другое устройство готово? 
Пожалуйста, выберите устройство ... 
Обмен через Bluetooth на 
Не удается активировать Bluetooth акцию. 
Номер телефона или адрес электронной почты: 
Сообщение: 
Фото резолюции будет изменен на долю MMS. Продолжить? 
Обмен через MMS на 
MMS отменена. 
Не можете найти фотографии. 
Обмен безуспешными. 
Можно не использовать во второй камеры в режиме 
Название для фотографии 
Возвращаться 
Имя для видео 
Видео будет дата и время 
Видео будет сохранено в памяти 
Видео будет savfed в памяти телефона 
Приложение не может создавать папки сохранишь 
Остановить запись 
Начать запись 
Название видео 
Текст 
Даты и времени 
Видео Тип 
Сохранить в 
Память телефона 
Memory Card 
Режим изображения 
Видеомагнитофон 
Обновление 
Вы можете обновить весь экран камеры с данным приложением. Выберите Обновление из обозревателя. (Левый Softkey) 
İlkTik Ваше имя пользователя: 
İlkTık Ваш пароль: 
Проверка обновлений ... 
Загрузка обновлений ... 
Обновление языковых файлов ... 
Установка обновлений ... 
Существует никаких новых обновлений. 
Не удается войти в свою учетную запись IlkTik.com 
Ошибка сервера. Попробуйте еще раз позже. 
Обновление завершено. 
Вы должны установить новую версию вручную. 
Она может быть новыми обновлениями. Проверить сейчас? 
Количество фотографий 
Невозможно использовать 
То есть не хватает места 
Центр 
Местонахождение 
Фото имя будет местоположение именем. 
Загрузка ... 
Отказано в доступе. 
StartSlide 
Настройки музыки 
Стоп музыка 
Выбор музыки и играть! 
Слайд-Шоу 
Поиск фото 
В памяти телефона 
С карты памяти 
Пожалуйста, перезагрузите применения 
Доля 
Стрельба Должность 
Вертикальный 
Горизонтальный 
Не удается подключиться 
Внутренняя ошибка сервера 
Существует не нравится этот пользователь 
Успешно активирована. Пожалуйста, перезагрузите. 
Успешно активирована, но и обновить имеющиеся. 
Количество обнаруженных кадров: 
Выберите рамку (0 = отключено): 
Количество имеющихся кадров только: 
Пожалуйста, подождите, пока кадр идет загрузка ... 
Кадр 
Воздействие Цветная 
Нормально 
Grayscale 
Ваш телефон не поддерживает. 
Белое и черное