Фулл сцреен камера 
Аутоматски 
На 
Изван 
Стандард 
Главни Мени 
Укључено / Искључено 
Видео мода 
Други камере 
Слиједно Моде 
2 Слике 
4 Фотографије 
6 Фотографије 
Резолуција 
Селф-Одбројавање 
5 секунди 
10 секунди 
20 секунди 
30 секунди 
Постави Приручник 
Фласх Моде 
Стрељаштво Моде 
Ноћ 
Баланс бијелог 
Сунцевог светла 
Облачно 
Флуоресцентно 
Волфрам 
Црвено око заштитити. 
Зоом 
Алати и дељење 
Подешавања 
ЕдитБефоре 
Снимање фотографија 
Главни камере 
ЛаргеПикселс 
Иди на галерију 
ЦеллЛоцатион 
Ажурирати 
О 
Излаз 
Сачувај Моде 
Активни Сачувај 
Пасивна Сачувај 
Величина екрана 
Мали екран 
Цео екран 
Фото пред-име 
Дате & Тиме 
Текст 
Сачувај на 
Меморија телефона 
Меморијска картица 
Фото Тип 
Текст Сабирање 
Упишите текст 
Закретање слика 
90 студија 
180 степени 
270 студиј 
Симетрични Хоризонтални 
Симетрични Вертикални 
Квалитета 
Број боје 
Датум и Место 
Додај Локација 
Додајте Датум 
Виа Блуетоотх 
Путем ММС 
Филе Центар 
Поделите фотографије на меморијску картицу 
Поделите фотографије у меморију телефона 
Фотографије ће бити сачувана у меморију картице 
Фотографије ће бити сачувана у меморију телефона 
ЛаргеПикселс Актив! 
Фото ће име бити датум и време 
Фото име ће се текст који сте унели 
Датум Поред на 
Датум Осим Искључено 
Локација Осим Искључено 
Локација Осим на 
Текст Осим Искључено 
Текст Осим на 
Унесите текст: 
Текст прилагодувауе учинио! 
Зоом је у највеће вредности. 
Зоом је у минималну вредност. 
Увећајте број између 0 и 71. 
То не може бити већи од 71 
Време приправности (секунди): 
Ауто книпс активиран 
Самопомоћ бројач није активирана. 
Баланс бијелог сет! 
Резолуција Постави! 
Број боје поставити! 
Супротности времена искључено. 
Квалитета усклађена. 
Није довољно слободног РАМ-а 
Сачувано у галерију! 
Црвено око заштита је на 
Црвено око заштита је искључивање 
Почетак 
Непозната локација 
Чување у позадини. Ауто затворити активиран. 
Фотографије се штеди сада ... 
Можете преузети нове фотографије. 
Ротациона је на 
Ротациона је искључен 
ИлкТик фулл сцреен 
Блуетоотх веза еррор 
Настави за дељење путем Блуетоотх? 
ММС не могу послати 
Настави за размену путем ММС-ом? 
Дељење Искључено 
Укључите друге Блуетоотх уређаје. 
Је ли други уређај спреман? 
Молимо одаберите уређај ... 
Дељење се путем Блуетоотх везе на 
Не могу се активирати Блуетоотх дионици. 
Телефонски број или е-маил: 
Порука: 
Фото резолуција ће бити промена за ММС дионици. Наставити? 
Дељење путем ММС је на 
ММС отказан. 
Не могу наћи слике. 
Дељење неуспешна. 
Не може се користити у други начин рада фотоапарата 
Име за фотографије 
Иди назад 
Назив видеа 
Видео ће бити датум и време 
Видео ће бити сачуван у меморију картице 
Видео ће бити савфед у меморију телефона 
Апликација не може сачувајте створити фасциклу 
Заустави снимање 
Започни Снимање 
Видео Име 
Текст 
Датум и време 
Видео Врста 
Сачувај у 
Меморија телефона 
Меморијска картица 
Моде слике 
Видеорецордер 
Ажурирати 
Можете ажурирати Цијели екран камере са овим програмом. Изаберите Опције из Упдате. (Леви софткеы) 
Ваша И̇лкТик корисничко име: 
Ваша И̇лкТıк лозинка: 
Провера исправке ... 
Преузимање исправки ... 
Ажурирано датотека језик ... 
Инсталирање ажурирања ... 
Нема нових ажурирања. 
Не могу пријавити на свој рачун ИлкТик.цом 
Грешка сервера. Покушајте поново касније. 
Надоградња довршена. 
Треба да инсталирате нову верзију ручно. 
Он мај бити нових ажурирања. Провјери сада? 
Број фотографија 
Не може се користити 
То није довољно простора 
Центар 
Мјесто 
Фото име ће бити име локације. 
Учитавање ... 
Приступ је одбијен. 
СтартСлиде 
Музика Подешавања 
Стоп Музика 
Изаберите Музика и Плаы! 
Слиде Схоу 
Тражи Слике 
У меморију телефона 
Од меморијске картице 
Молимо вас да поново покренете програм 
Делити 
Стрељаштво Позиција 
Вертикални 
Хоризонтални 
Не може се повезати 
Интерна грешка сервера 
Нема корисника као што је овај 
Успешно активиран. Поново покрените. 
Успешно укључена, али ажурирање доступна. 
Број откривена оквира: 
Изаберите оквир (0 = Офф): 
Број доступних оквира је само: 
Молимо сачекати, оквир се учитава ... 
Оквир 
Боја Ефекти 
Нормално 
У сивим тоновима 
Ваш телефон не подржава. 
Бијела и црна