Cel zaslon kamera 
Avtomatski 
Na 
Izključen 
Standardni 
Main Menu 
Vključeno / Izključeno 
Video Mode 
Druga Kamera 
Zaporedno slikanje 
2 Slike 
4 Slike 
6 fotografije 
Resolucija 
Self-Timer 
5 sekund 
10 sekund 
20 sekund 
30 sekund 
Nastavi Manual 
Flash Mode 
Način snemanja 
Noč 
White Balance 
Sončna svetloba 
Oblačno 
Fluorescent 
Volfram 
Rdeče oči zaščititi. 
Povečaj 
Orodja in Sharing 
Nastavitve 
EditBefore 
Fotografiranje 
Glavni Kamera 
LargePixels 
Pojdi v Galerijo, 
CellLocation 
Posodobitev 
O 
Izhod 
Shrani Mode 
Aktivne Shrani 
Pasivna Shrani 
Velikost zaslona 
Small Screen 
Celoten zaslon 
Foto pre-name 
Datum in čas 
Besedilo 
Shrani, da 
Pomnilnik telefona 
Memory Card 
Foto Vrsta 
Besedilo dodatek 
Vnesite besedilo 
Zavrti sliko 
90 Stopnja 
180 Degree 
270 Degree 
Simetrična Horizontalna 
Simetrična Vertical 
Kakovost 
Barva Število 
Kraj in datum 
Dodaj Lokacija 
Dodaj Datum 
Prek vmesnika Bluetooth 
Prek MMS 
File Center 
Pošljite fotografije v pomnilnik kartice 
Pošljite fotografije v pomnilnik telefona 
Slike bodo shranjene v pomnilniku kartice 
Slike bodo shranjene v pomnilniku telefona 
LargePixels Aktivno! 
Foto ime bo datum in čas 
Foto ime se bo besedilo, ki ste jih vnesli 
Datum dodatek na 
Datum dodajanja Izključeno 
Lokacija dodatek Izključeno 
Lokacija dodatek na 
Besedilo poleg Izkljuèeno 
Besedilo dodatek na 
Vpišite besedilo: 
Besedilo prilagoditve narejeno! 
Zoom je na najvišjo vrednost. 
Zoom je na najmanjšo vrednost. 
Povečaj število, zajeto med 0 in 71. 
To ne more biti višja od 71 
Latence Čas (v sekundah): 
Self-timer aktivira 
Samosproľilec ni aktivirana. 
Ravnovesje beline nastavite! 
Resolucija set! 
Barva številka nastavljena! 
Self-timer je izključen. 
Kakovostno prilagojeni. 
Niso dovolj prostega pomnilnika RAM 
Shranjene v meniju Galerija! 
Rdeče oči zaščite je na 
Rdeče oči zaščita je izklop 
Začetek 
Neznana lokacija 
Shranjevanje v ozadju. Auto tesno vključena. 
Slike so varčevanje zdaj ... 
Lahko sprejme nove fotografije. 
Kroženje je na 
Kroženje je izklop 
IlkTik Cel zaslon 
Povezava Bluetooth napako 
Še naprej deliti prek Bluetooth? 
Večpredstavnostnih sporočil ne morete pošiljati 
Še naprej deliti prek MMS? 
Delitev Izključeno 
Vklopite drugimi napravami Bluetooth. 
Se druga naprava pripravljena? 
Prosimo, izberite napravo ... 
Souporaba prek povezave Bluetooth, se na 
Ne morete vključiti Bluetooth delež. 
Telefonsko ątevilko ali e-mail: 
Sporočilo: 
Foto resolucije se bo spremenilo za MMS delež. Nadaljujem? 
Souporaba prek storitve MMS, je na 
MMS preklicali. 
Ne morem najti slike. 
Delitev uspela. 
Ne morete uporabljati v drugem načinu kamere 
Ime za fotografije 
Pojdi nazaj 
Ime za posnetke 
Video bo datum in čas 
Videoposnetki bodo shranjene v pomnilniku kartice 
Videos bo savfed v pomnilnik telefona 
Vloga, ne more ustvariti mapo shranite 
Stop Recording 
Snemanje začnete 
Video Ime 
Besedilo 
Datum in čas 
Video Vrsta 
Shrani v 
Pomnilnik telefona 
Memory Card 
Slikovni način 
Video rekorderji 
Posodobitev 
Lahko sprememba Full Screen Kamera s to uporabo. Izberite Moľnosti Posodobi od. (Levice softkey) 
Vaš İlkTik uporabniško ime: 
Vaš İlkTık geslo: 
Preverjanje za posodobitvami ... 
Posodobitve Nalaganje ... 
Posodobitev jezikovnih datotek ... 
Nameščanje posodobitve ... 
Ni novih posodobitev. 
Ne morem se prijaviti v vaš račun IlkTik.com 
Napaka na strežniku. Poskusite znova pozneje. 
Posodobitev končana. 
Morate namestiti novo različico ročno. 
To se lahko nove posodobitve. Preveri zdaj? 
Število fotografij 
Ne morete uporabljati 
Da ni dovolj prostora 
Center 
Lokacija 
Foto ime bo lokacija ime. 
Nalagam ... 
Dostop zavrnjen. 
StartSlide 
Music Settings 
Stop Music 
Glasba in izberite Play! 
Slide Show 
Poiščite Slike 
Iz pomnilnika telefona 
Iz spominske kartice 
Prosimo, znova zaženite aplikacijo 
Deliti 
Shooting stališče 
Vertikalna 
Horizontalna 
Cannot connect 
Notranja napaka strežnika 
Ni uporabnika, kot to 
Uspešno aktivirali. Prosimo, ponovno zaženite. 
Uspešno aktiviran, vendar pa je na voljo posodobitev. 
Število odkritih okvirji: 
Izberite okvir (0 = Izključeno): 
Število okvirjev je na voljo le v naslednjih primerih: 
Prosimo, počakajte okvir se nalaga ... 
Okvir 
Barva Učinki 
Normalna 
Odtenki sive 
Vaą telefon ne podpira. 
Bela in črna