Celá obrazovka fotoaparátu 
Automatické 
V 
Preč 
Štandardné 
Hlavné Menu 
On / off 
Režim Video 
Druhý fotoaparát 
Reľime sekvencie 
Foto 2 
Foto 4 
6 fotografií 
Rozlíšenie 
Bez-Timer 
5 sekúnd 
10 sekúnd 
20 sekúnd 
30 sekúnd 
Nastaviť príručky 
Režim blesku 
Scéna 
Noc 
Vyváženie bielej 
Sunlight 
Oblačno 
Fluorescenčné 
Volfrám 
Red Eye chrániť. 
Zoom 
Nástroje a zdieľanie 
Nastavenia 
EditBefore 
Take foto 
Hlavný fotoaparát 
LargePixels 
Choď do Galérie 
CellLocation 
Aktualizovať 
O 
Odísť 
Úsporný režim 
Aktívne Uložiť 
Pasívne Uložiť 
Veľkosť obrazovky 
Malé obrazovky 
Fullscreen 
Foto pre-name 
Dátum a čas 
Text 
Uložiť 
Pamäť telefónu 
Pamäťová karta 
Foto Typ 
Text Doplnenie 
Zadajte text 
Otočiť obrázok 
90 Titul 
180 Titul 
270 Titul 
Symetrický Horizontálne 
Symetrický vertikálne 
Kvalita 
Počet farieb 
Dátum a miesto 
Pridať Lokalizácia 
Pridajte Dátum 
Cez Bluetooth 
Via MMS 
Súbor Center 
Zdieľať fotografie na pamäťové karty 
Zdieľať fotky do pamäti telefónu 
Fotografie budú uložené do pamäťovej karty 
Fotografie budú uložené do pamäti telefónu 
LargePixels aktívny! 
Foto názov bude dátum a čas 
Foto názov bude text, ktorý ste zadali 
Dátum pridania na 
Dátum pridania Vypnuté 
Miesto Okrem vypnutie 
Okrem umiestnenia na 
Text navyše Vypnuté 
Text navyše na 
Zadajte text: 
Text úprava Hotovo! 
Zoom je v maximálnej hodnote. 
Zoom je v minimálnej hodnote. 
Zoom číslo medzi 0 a 71. 
To nemôže byť vyššia ako 71 
Latentný čas (sekundy): 
Bez-časovač aktivovaný 
Bez časovača nie je aktivovaný. 
Vyváženie bielej nastaviť! 
Nastavte rozlíšenie! 
Farba počet set! 
Bez časovače, je-off. 
Kvalita upravenej. 
Nie je dostatok voľnej pamäte RAM 
Uložené do galérie! 
Red Eye ochrana je na 
Red ochranu očí je vypnuté 
Začať 
Neznáme umiestnenie 
Úspory v pozadí. Auto úzkej aktivovaný. 
Fotografie sú úspory teraz ... 
Môžete prijať nové fotografie. 
Striedanie je na 
Rotácia je vypnuté 
IlkTik Celá obrazovka 
Chyba pri pripojení cez Bluetooth 
Pokračovať zdieľať prostredníctvom technológie Bluetooth? 
MMS nedá odoslať 
Pokračovať na akciu prostredníctvom MMS? 
Zdieľanie Vypnuté 
Obráťte sa na iné zariadenia Bluetooth. 
Je iný prístroj pripravený? 
Prosím, vyberte prístroj ... 
Zdieľanie cez Bluetooth je na 
Nemožno aktivovať Bluetooth akciu. 
Telefónne číslo alebo e-mail: 
Vzkaz: 
Foto uznesenia sa bude meniť na MMS akciu. Pokračovať? 
Zdieľanie cez MMS je na 
MMS zrušený. 
Nemôžete nájsť obrázky. 
Zdieľanie neúspešný. 
Nemožno použiť v druhom režime fotoaparát 
Názov fotografie 
Vráť sa späť 
Názov videa 
Video bude dátum a čas 
Videá sa ukladajú do pamäte karty 
Video bude savfed do pamäti telefónu 
Aplikácia nemôže vytvoriť adresár ušetriť 
Zastaviť záznam 
Štart recording 
Názov videa 
Text 
Dátum a čas 
Video 
Uložiť do 
Pamäť telefónu 
Pamäťová karta 
Obrazový režim 
Videorekordér 
Aktualizovať 
Môžete aktualizácia Celá obrazovka Fotoaparát s touto aplikáciou. Zvoľte Update z opcií. (Ľavé softvérové) 
İlkTik Vaše meno: 
İlkTık Vaše heslo: 
Kontrola aktualizácií ... 
Prevzatie aktualizácie ... 
Aktualizácia jazykových súbory ... 
Inštalácia aktualizácií ... 
Neexistuje žiadne nové aktualizácie. 
Nedá sa prihlásiť k Vášmu účtu IlkTik.com 
Server Error. Skúste to znova neskôr. 
Aktualizácia dokončená. 
Musíte nainštalovať novú verziu manuálne. 
To môže byť nové aktualizácie. Skontrolujte, či teraz? 
Počet fotografií 
Nemožno použiť 
To nie je dost priestoru 
Centrum 
Umiestnenie 
Foto názov bude umiestnenie mená. 
Nahrávam ... 
Prístup zamietnutý. 
StartSlide 
Hudba Nastavenia 
Stop Hudba 
Vyberte Hudba a Play! 
Slide Show 
Nájsť obrázky 
Z pamäte telefónu 
Z pamäťovej karty 
Prosím, reštartujte aplikáciu 
Zdieľať 
Streľba Pozícia 
Vertikálne 
Horizontálne 
Nedá sa pripojiť 
Vnútorná chyba servera 
Neexistuje používateľ takhle 
Úspešne aktivovaný. Prosím, reštartujte. 
Úspešne aktivovaný, ale aktualizácia je k dispozícii. 
Počet nájdených snímok: 
Vyberte si rám (0 = vypnuté): 
Počet snímok je k dispozícii len vtedy, ak: 
Čakaj prosím rám sa načítava ... 
Rámec 
Farebné efekty 
Normal 
Grayscale 
Tento telefón nie je podporovaný. 
Biela a čierna