Pantalla completa cámara 
Automático 
Encendido 
Apagado 
Norma 
Menú Principal 
On / Off 
Video Mode 
Segunda Cámara 
Modo de secuencia 
2 Fotos 
4 Fotos 
6 fotos 
Resolución 
Retardador 
5 segundos 
10 segundos 
20 segundos 
30 segundos 
Ajuste Manual 
Modo de Flash 
Modo de fotografía 
Noche 
Balance de blanco 
La luz del sol 
Nublado 
Fluorescente 
Tungsten 
Proteger los ojos rojos. 
Zoom 
Herramientas y recursos compartidos 
Configuración 
EditBefore 
Tomar una foto 
Cámara principal 
LargePixels 
Ir a Galería 
CellLocation 
Actualizar 
Sobre 
Salir 
Modo de ahorro 
Guardar activa 
Guardar pasiva 
Tamaño de pantalla 
Pantalla Chica 
Completa 
Foto pre-nombre 
Fecha y hora 
Texto 
Guardar en 
La memoria del teléfono 
Tarjeta de Memoria 
Tipo de fotos 
Texto adjunta 
Introduzca un texto 
Girar imagen 
90 grados 
180 grados 
270 Licenciatura 
Simétrica horizontal 
De simetría vertical 
Calidad 
Número de colores 
Fecha y Lugar 
Añadir Localización 
Agregar Fecha 
A través de Bluetooth 
A través de MMS 
Centro de Archivo 
Comparte fotos en la tarjeta de memoria 
Comparte fotos en la memoria del teléfono 
Fotos se guardará en la tarjeta de memoria 
Fotos se guardarán en la memoria del teléfono 
LargePixels activado! 
Foto nombre será la fecha y la hora 
Foto nombre será el texto que has introducido 
Además de la fecha 
Además fuera de fecha 
Ubicación Además off 
Además de la ubicación 
Además fuera de texto 
Además de texto 
Introduzca un texto: 
Texto ajuste hecho! 
Zoom está en el máximo valor. 
Es en zoom valor mínimo. 
Zoom número entre 0 y 71. 
No puede ser superior a 71 
Tiempo de latencia (segundos): 
Auto-temporizador activado 
Temporizador no está activado. 
Establecer el balance de blancos! 
Resolución Set! 
Color número set! 
Temporizador está apagado. 
Ajustados por calidad. 
No hay suficiente memoria RAM libre 
Guardado en la galería! 
Red protección de los ojos está en 
Red protección de los ojos está desactivado 
Iniciar 
Lugar desconocido 
En el fondo de ahorro. Cierre automático activado. 
Fotos de ahorro son ahora ... 
Usted puede tomar nuevas fotos. 
La rotación es de 
La rotación está desactivado 
IlkTik pantalla completa 
Error de conexión Bluetooth 
Continuar para compartir a través de bluetooth? 
MMS no puede enviar 
Continuar para compartir vía MMS? 
Compartir Desactivado 
A su vez en otros dispositivos bluetooth. 
Es otro dispositivo listo? 
Por favor, seleccione el dispositivo ... 
Compartir a través de Bluetooth está en 
No se puede activar el bluetooth compartir. 
Número de teléfono o e-mail: 
Mensaje: 
Foto de resolución será cambiado para compartir MMS. ¿Continuar? 
Compartir a través de MMS se encuentra en 
MMS cancelado. 
No se puede encontrar fotos. 
Compartir pierda. 
No se puede usar en el segundo modo de cámara 
Nombre de fotos 
Volver atrás 
Nombre de vídeos 
Video será la fecha y la hora 
Videos se guardará en la tarjeta de memoria 
Videos se savfed en la memoria del teléfono 
Aplicación no puede crear carpeta guardar 
Detener grabación 
La grabación de inicio 
Nombre del Video 
Texto 
Fecha y Hora 
Tipo de vídeo 
Guardar en 
La memoria del teléfono 
Tarjeta de Memoria 
Modo de imagen 
Grabadora de Video 
Actualizar 
Puede actualizar la cámara a pantalla completa con esta aplicación. Seleccione las opciones de actualización. (Tecla de la izquierda) 
İlkTik su nombre de usuario: