全屏相機 
自動 
安大略 
遠的 
標準 
主菜單 
開/關 
視頻模式 
第二相機 
序列模式 
2張相片 
4張相片 
6日的照片 
決議 
自拍 
5秒 
10秒 
20秒 
30秒 
設置手冊 
閃光模式 
拍攝模式 
晚上 
白平衡 
日光 
陰天 
熒光燈 
鎢 
紅眼保護。 
變焦 
工具和共享 
設置 
EditBefore 
採取照片 
主相機 
LargePixels 
進入畫廊 
CellLocation 
更新 
大約 
退出 
保存模式 
積極保存 
被動保存 
屏幕大小 
小屏幕 
全屏 
照片前的名稱 
日期和時間 
文字 
保存到 
電話記憶 
記憶卡 
圖片類型 
文字加 
輸入文字 
旋轉圖像 
90度 
180度 
270度 
對稱水平 
垂直對稱 
質量 
色彩數 
日期和地點 
購買地點 
添加日期 
通過藍牙 
通過MMS 
文件中心 
分享照片的記憶卡 
分享照片在手機的內存 
照片將被保存到記憶卡 
照片將被保存到手機內存 
LargePixels激活！ 
圖片名稱將日期和時間 
圖片名稱將文字輸入 
除了對日期 
除了關閉日期 
除了關閉位置 
除了對位置 
除了文本關閉 
除了文字上 
輸入文字： 
文字調整完成了！ 
變焦是最大的價值。 
變焦是在最低值。 
變焦之間的數字0和71 。 
它不能高於71 
延遲時間（秒） ： 
自拍激活 
自我計時器沒有啟動。 
白平衡設置！ 
決議規定！ 
彩色數集！ 
自拍是趕走。 
質量調整。 
沒有足夠的可用內存 
保存到畫廊！ 
紅眼的保護 
紅眼保護已關閉 
開始 
未知的位置 
節水背景。 自動關閉激活。 
照片是現在保存... 
您可以採取新的照片。 
輪作是 
旋轉關閉 
IlkTik全屏 
藍牙技術連接的錯誤 
繼續分享通過藍牙？ 
彩信不能發送 
繼續分享通過MMS ？ 
共享小康 
開啟藍牙的其他設備。 
是其他設備準備好了嗎？ 
請選擇設備... 
通過藍牙共享上 
無法激活藍牙份額。 
電話號碼或e - mail ： 
訊息： 
攝影決議將改變彩信份額。 繼續嗎？ 
通過多媒體信息共享上 
彩信取消。 
找不到圖片。 
共享成功。 
不能使用第二相機模式 
姓名照片 
返回 
影片名稱 
影片將日期和時間 
影片將被保存到記憶卡 
影片將savfed到手機記憶體 
應用程序無法創建保存文件夾 
停止錄製 
開始錄製 
視頻名稱 
文字 
日期和時間 
視頻類型 
保存到 
電話記憶 
記憶卡 
圖像模式 
錄像機 
更新 
您可以隨時更新全屏相機與此申請。 選擇更新選項。 （左軟鍵） 
您İlkTik用戶名： 
您İlkTık密碼： 
檢查更新... 
下載更新... 
更新語言檔案... 
安裝更新... 
有沒有新的更新。 
無法登錄到您的IlkTik.com帳戶 
服務器錯誤。 請稍後再試。 
更新完成。 
您必須安裝新版本手動。 
這可能是新的更新。 檢查了嗎？ 
一些照片 
不能使用 
這是沒有足夠的空間 
中心 
位置 
圖片名稱將地點的名稱。 
載入中... 
拒絕訪問。 
StartSlide 
音樂設置 
停止音樂 
選擇音樂播放！ 
幻燈片放映 
查找圖片 
從手機記憶體 
從記憶卡 
請重新啟動應用程序 
共享 
射擊位置 
垂直 
臥式 
無法連接 
內部服務器錯誤 
沒有這樣的用戶 
成功激活。 請重新啟動。 
成功啟動，但更新版本。 
一些檢測幀： 
選擇一個幀（ 0 =關閉） ： 
一些現有的幀只有： 
請稍候框架載入中... 
結構 
彩色效果 
正常 
灰度 
您的手機不支持。 
白人和黑人