Tam Ekran Kamera
Otomatik
Açık
Kapalı
Standart
Standart Menü
Aç/Kapat
Video Modu
İkinci Kamera
Dizi Modu
2 Fotoğraf
4 Fotoğraf
6 Fotoğraf
Çözünürlük Menüsü
Zamanlayıcı
5 saniye
10 Saniye
20 Saniye
30 Saniye
Elle Ayarla
Flaş Modu
Çekim Modu
Gece
Beyaz Dengesi
Gün Işığı
Bulutlu
Flouresant
Tungsten
Kırmızı Göz
Yakınlaştırma
Araçlar ve Paylaşım
Ayarlar
EditBefore
Fotoğraf Çek
Ana Kamera
LargePixels
Galeriye Git
CellLocation
Güncelle
Hakkında
Çıkış
Kayıt Modu
Aktif Kayıt
Pasif Kayıt
Ekran Boyutu
Küçük Ekran
Tam Ekran
Resim Ön Adı
Tarih
Metin
Kayıt Yeri
Tel Hafızası
Hafıza Kartı
Kayıt Türü
Metin Ekleme
Metin Gir
Resmi Döndür
90 Derece
180 Derece
270 Derece
Simetrik Yatay
Simetrik Dikey
Netlik
Renk Sayısı
Tarih ve Yer
Yer Ekleme
Tarih Ekleme
Bluetooth ile
MMS ile
Dosya Merkezi
Hafıza K. Resimleri Paylaş
Tel Haf. Resimleri Paylaş
Fotoğraflar Hafıza Kartına Kaydedilecek
Fotoğraflar Telefon Hafızasına Kaydedilecek
LargePixels Etkin
Fotoğraf ismi tarih ve saat olacak
Fotoğraf ismi girdiğiniz metin olacak
Tarih Ekleme Açık
Tarih Ekleme Kapalı
Yer Ekleme Kapalı
Yer Ekleme Açık
Metin Ekleme Kapalı
Metin Ekleme Açık
Metni Girin
Metin Girişi Tamamlandı
Yakınlaştırma en yüksek değerde
Yakınlaştırma en düşük değerde
0-71 arası yakınlaştırma katsayısı
Yakınlaştırma 71den büyük olamaz
Bekleme Süresi - Saniye
Zamanlayıcı Etkin
Zamanlayıcı Etkinleştirilemedi
Beyaz  Dengesi Değiştirildi
Çözünürlük Değiştirildi
Renk Ayarlandı
Zamanlayıcı Kapatıldı
Netlik Ayarlandı
Yetersiz RAM
Galeri Konumuna Kaydedildi
Kırmızı Göz Giderme Açık
Kırmızı Göz Giderme Kapalı
Başla
Konumunuz Bilinmiyor
Kayıt arkaplanda devam ediyor. Oto. Kapanacak.
Fotoğraflar kayıt ediliyor...
Yeni fotoğraflar çekebilirsiniz.
Resim Döndürme Açık
Resim Döndürme Kapalı
İlkTIk Tam Ekran
Bluetooth Bağlantı Hatası
Bluetooth paylaşımı diğer fotoğraflar için sürdürülsün mü?
MMS Gönderilemedi
MMS paylaşımına diğer fotoğraflar için devam edilsin mi?
Paylaşım Kapalı
Bağlanılacak cihazın bluetoothunu açın
Bağlanılacak cihaz hazır mı?
Paylaşım cihazını seçin....
Bluetooth Paylaşımı Açık
Bluetooth Paylaşımı Etkinleştirilemedi
Telefon No. ya da E-posta:
Mesaj:
MMS paylaşımı için fotoğraf çözünürlüğü değiştirilecek. Devam?
MMS Paylaşımı Açık
MMS Paylaşımı İptal Edildi
Resim Bulunamadı.
Paylaşım Başarısız.
İkinci Kamera İle Kullanılamaz
Fotoğraflar için ön ad
Geri Dön
Videolar için isim
Video ismi tarih ve saat olacak
Videolar hafıza kartına kaydedilecek
Videolar telefon hafızasına kaydedilecek
Uygulama kayıt klasörü oluşturamıyor.
Kaydı Durdur
Kayda Başla
Video İsmi
Metin
Tarih Saat
Video Türü
Kayıt Yeri
Telefon Hafızası
Hafıza Kartı
Resim Modu
Video Kaydedici
Güncelleme
Bu uygulama ile TamEkran Kamera uygulamasını cep telefonunuz üzerinden günceleyebilirsiniz. Seçeneklerden Güncelleyi Seçin. (Sol Seçim Tuşu)
Kullanıcı Adınız:
Şifreniz:
Güncellemeler Kontrol Ediliyor...
Güncellemeler İndiriliyor...
Dil Dosyaları Güncelleştiriliyor...
Güncelleştirme Yükleniyor...
Yeni Güncelleme Yok
Hesabınıza Giriş Yapılamadı
Sunucu hatası, Daha sonra tekrar deneyin.
Güncelleme Tamamlandı
Yeni sürümü elle yüklemelisiniz.
Yeni güncelleştirmeler olabilir. Şimdi aransın mı?
Fotoğraf Sayısı
Kullanılamaz
Yeterli Alan Yok
Ortala
Yer
Resim adı yer bilgisi olacak
Yükleniyor...
Erişim Engellendi.
StartSlide
Müzik Ayarları
Müziği Durdur
Müzik Seç ve Oynat
Slayt Gösterisi
Resimleri Ara
Telefon Hafızasında
Hafıza Kartında
Lütfen uygulamayı yeniden başlatın.
Paylaş
Çekim Konumu
Dikey
Yatay
Bağlantı Kurulamadı
İç Sunucu Hatası
Kaydınız Bulunamadı
Uygulama başarıyla etkinleştirildi. Yeniden başlatın.
Ürün Etkinleştirildi. Güncelleme var.
Bulunan Çerceve Sayısı:
Çerceve Seçin (0=Kapali):
Sadece şu kadar çerçeve var.
Çerçeveniz yüklenene kadar bekleyin.
Çerçeve
Renk Efekti
Normal
Gri Tonlama
Telefonunuz Desteklemiyor
Siyah Beyaz