Повний екран камери 
Автоматична 
На 
Поза 
Стандарт 
Головне меню 
Вкл / Викл 
Video Mode 
Друга камера 
Режим 
2 Фото 
4 Фотографії 
6 Фотографії 
Резолюції 
Таймер 
5 секунд 
10 секунд 
20 секунд 
30 секунд 
Встановити Керівництво 
Режими спалаху 
Режим зйомки 
Ніч 
Баланс білого 
Сонячне світло 
Хмарно 
Флуоресцентні 
Вольфрам 
Червоні очі захистити. 
Збільшити 
Інструменти та обмін 
Налаштування 
EditBefore 
Зробіть фото 
Основна камера 
LargePixels 
Перейти до галереї 
CellLocation 
Оновлення 
Про 
Вихід 
Зберегти режим 
Активний Зберегти 
Пасивний Зберегти 
Розмір екрана 
Малий екран 
FullScreen 
Фото попереднє назва 
Дата І Час 
Текст 
Зберегти, щоб 
Пам'ять телефону 
Memory Card 
Фото Тип 
Додавання тексту 
Введіть текст 
Поворот зображення 
90 градусів 
180 Ступінь 
270 Ступінь 
Симетричні Горизонтальна 
Симетричні Вертикальна 
Якість 
Номер кольору 
Дата і місце 
Додати Розташування 
Додати Дата 
По каналу Bluetooth 
Via MMS 
Файл центр 
Обмін фотографіями в пам'яті карти 
Частка фотографії в пам'яті телефону 
Фотографії будуть зберігатися на картці пам'яті 
Фотографії будуть зберігатися в пам'яті телефону 
LargePixels Активоване! 
Фото ім'я буде дата і час 
Фото ім'я буде введений вами текст 
Дата Крім цього на 
Дата Крім Off 
Місце того Off 
Місце доповнення по 
Текст Крім Off 
Крім тексту на 
Введіть текст: 
Текст перебудови зробили! 
Збільшити в максимальне значення. 
Збільшити є мінімальним значенням. 
Збільшити число між 0 і 71. 
Вона не може бути вище, ніж 71 
Затримка часу (секунд): 
Авто-таймер активований 
Таймер не активізується. 
Баланс білого набір! 
Резолюція Комплексу! 
Колір число набір! 
Авто-таймер відключений. 
Якість скориговані. 
Не достатньо вільної пам'яті 
Збережені в галереї! 
Червоні очі на захист 
Червоні очі захист відключена 
Початок 
Невідомо місцезнаходження 
Збереження у фоновому режимі. Авто закрити активована. 
Фотографії рятують зараз ... 
Ви можете прийняти нові фотографії. 
Ротація на 
Ротація відключена 
IlkTik повний екран 
Помилка з'єднання Bluetooth 
Продовжувати обмінюватися через Bluetooth? 
MMS не можете відправити 
Продовжувати обмінюватися з допомогою MMS? 
Обмін Off 
Поворот на інших пристроях Bluetooth. 
Є інший пристрій готове? 
Будь-ласка, виберіть пристрій ... 
Обмін через Bluetooth на 
Не вдається активувати Bluetooth акцію. 
Номер телефону або адресу електронної пошти: 
Повідомлення: 
Фото резолюції буде змінено на частку MMS. Продовжити? 
Обмін через MMS на 
MMS скасовано. 
Не можете знайти фотографії. 
Обмін безуспішними. 
Можна не використовувати у другій камери в режимі 
Назву для фотографії 
Повертатися 
Ім `я для відео 
Відео буде дата і час 
Відео буде збережено в пам'яті 
Відео буде savfed в пам'яті телефону 
Програма не може створювати папки сохранішь 
Зупинити запис 
Почати запис 
Назва відео 
Текст 
Дати і часу 
Відео Тип 
Зберегти в 
Пам'ять телефону 
Memory Card 
Режим зображення 
Відеомагнітофон 
Оновлення 
Ви можете оновити весь екран камери з даними додатком. Будь ласка, виберіть Оновлення з браузера. (Лівий Softkey) 
İlkTik Ваше ім'я користувача: 
İlkTık Ваш пароль: 
Перевірка оновлень ... 
Завантаження оновлень ... 
Оновлення язикових файлів ... 
Встановлення оновлень ... 
Існує жодних нових оновлень. 
Не вдається увійти в свій обліковий запис IlkTik.com 
Помилка сервера. Спробуйте ще раз пізніше. 
Оновлення завершено. 
Ви можете встановити нову версію вручну. 
Вона може бути новими змінами. Перевірити зараз? 
Кількість фотографій 
Неможливо використовувати 
Тобто не вистачає місця 
Центр 
Місце розташування 
Фото ім'я буде місце розташування ім'ям. 
Завантаження ... 
Відмовлено в доступі. 
StartSlide 
Установки музики 
Стоп музика 
Вибір музики і грати! 
Слайд-Шоу 
Пошук фото 
У пам'яті телефону 
З карти пам'яті 
Будь-ласка, перезавантажте застосування 
Частка 
Стрільба Посада 
Вертикальний 
Горизонтальний 
Не вдається підключитися 
Внутрішня помилка сервера 
Існує не подобається цей користувач 
Успішно задіяна. Будь-ласка, перезавантажте. 
Успішно активована, але й оновити наявні. 
Кількість виявлених кадрів: 
Будь ласка, виберіть рамку (0 = вимкнено): 
Кількість наявних кадрів лише: 
Будь-ласка, зачекайте, поки кадр йде завантаження ... 
Кадр 
Вплив Кольорова 
Нормально 
Grayscale 
Ваш телефон не підтримує. 
Біле і чорне